Version 4.0 HI-TECH Software Intermediate Code
[v F6518 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 54: __asm("PMD3 equ 0F16h");
[; <" PMD3 equ 0F16h ;# ">
"116
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 116: __asm("PMD2 equ 0F17h");
[; <" PMD2 equ 0F17h ;# ">
"178
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 178: __asm("PMD1 equ 0F18h");
[; <" PMD1 equ 0F18h ;# ">
"240
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 240: __asm("PMD0 equ 0F19h");
[; <" PMD0 equ 0F19h ;# ">
"317
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 317: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"428
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 428: __asm("PSTR2CON equ 0F1Bh");
[; <" PSTR2CON equ 0F1Bh ;# ">
"617
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 617: __asm("TXREG2 equ 0F1Ch");
[; <" TXREG2 equ 0F1Ch ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 637: __asm("RCREG2 equ 0F1Dh");
[; <" RCREG2 equ 0F1Dh ;# ">
"657
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 657: __asm("SPBRG2 equ 0F1Eh");
[; <" SPBRG2 equ 0F1Eh ;# ">
"677
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 677: __asm("SPBRGH2 equ 0F1Fh");
[; <" SPBRGH2 equ 0F1Fh ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 697: __asm("BAUDCON2 equ 0F20h");
[; <" BAUDCON2 equ 0F20h ;# ">
"820
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 820: __asm("TXSTA2 equ 0F21h");
[; <" TXSTA2 equ 0F21h ;# ">
"947
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 947: __asm("RCSTA2 equ 0F22h");
[; <" RCSTA2 equ 0F22h ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1083: __asm("ANCON2 equ 0F23h");
[; <" ANCON2 equ 0F23h ;# ">
"1195
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1195: __asm("ANCON1 equ 0F24h");
[; <" ANCON1 equ 0F24h ;# ">
"1307
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1307: __asm("ANCON0 equ 0F25h");
[; <" ANCON0 equ 0F25h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1419: __asm("MEMCON equ 0F26h");
[; <" MEMCON equ 0F26h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1480: __asm("ODCON3 equ 0F27h");
[; <" ODCON3 equ 0F27h ;# ">
"1513
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1513: __asm("ODCON2 equ 0F28h");
[; <" ODCON2 equ 0F28h ;# ">
"1575
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1575: __asm("ODCON1 equ 0F29h");
[; <" ODCON1 equ 0F29h ;# ">
"1614
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1614: __asm("REFOCON equ 0F2Ah");
[; <" REFOCON equ 0F2Ah ;# ">
"1679
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1679: __asm("CCPTMRS2 equ 0F2Bh");
[; <" CCPTMRS2 equ 0F2Bh ;# ">
"1726
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1726: __asm("CCPTMRS1 equ 0F2Ch");
[; <" CCPTMRS1 equ 0F2Ch ;# ">
"1793
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1793: __asm("CCPTMRS0 equ 0F2Dh");
[; <" CCPTMRS0 equ 0F2Dh ;# ">
"1875
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1875: __asm("CM3CON equ 0F2Eh");
[; <" CM3CON equ 0F2Eh ;# ">
"1880
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 1880: __asm("CM3CON1 equ 0F2Eh");
[; <" CM3CON1 equ 0F2Eh ;# ">
"2127
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2127: __asm("CM2CON equ 0F2Fh");
[; <" CM2CON equ 0F2Fh ;# ">
"2132
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2132: __asm("CM2CON1 equ 0F2Fh");
[; <" CM2CON1 equ 0F2Fh ;# ">
"2379
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2379: __asm("T12CON equ 0F30h");
[; <" T12CON equ 0F30h ;# ">
"2450
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2450: __asm("PR12 equ 0F31h");
[; <" PR12 equ 0F31h ;# ">
"2470
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2470: __asm("TMR12 equ 0F32h");
[; <" TMR12 equ 0F32h ;# ">
"2490
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2490: __asm("T10CON equ 0F33h");
[; <" T10CON equ 0F33h ;# ">
"2561
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2561: __asm("PR10 equ 0F34h");
[; <" PR10 equ 0F34h ;# ">
"2581
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2581: __asm("TMR10 equ 0F35h");
[; <" TMR10 equ 0F35h ;# ">
"2601
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2601: __asm("T8CON equ 0F36h");
[; <" T8CON equ 0F36h ;# ">
"2672
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2672: __asm("PR8 equ 0F37h");
[; <" PR8 equ 0F37h ;# ">
"2692
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2692: __asm("TMR8 equ 0F38h");
[; <" TMR8 equ 0F38h ;# ">
"2712
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2712: __asm("T6CON equ 0F39h");
[; <" T6CON equ 0F39h ;# ">
"2783
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2783: __asm("PR6 equ 0F3Ah");
[; <" PR6 equ 0F3Ah ;# ">
"2803
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2803: __asm("TMR6 equ 0F3Bh");
[; <" TMR6 equ 0F3Bh ;# ">
"2823
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2823: __asm("T7GCON equ 0F3Ch");
[; <" T7GCON equ 0F3Ch ;# ">
"2927
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 2927: __asm("T7CON equ 0F3Dh");
[; <" T7CON equ 0F3Dh ;# ">
"3029
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3029: __asm("TMR7 equ 0F3Eh");
[; <" TMR7 equ 0F3Eh ;# ">
"3036
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3036: __asm("TMR7L equ 0F3Eh");
[; <" TMR7L equ 0F3Eh ;# ">
"3106
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3106: __asm("TMR7H equ 0F3Fh");
[; <" TMR7H equ 0F3Fh ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3126: __asm("CCP10CON equ 0F40h");
[; <" CCP10CON equ 0F40h ;# ">
"3205
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3205: __asm("CCPR10 equ 0F41h");
[; <" CCPR10 equ 0F41h ;# ">
"3212
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3212: __asm("CCPR10L equ 0F41h");
[; <" CCPR10L equ 0F41h ;# ">
"3232
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3232: __asm("CCPR10H equ 0F42h");
[; <" CCPR10H equ 0F42h ;# ">
"3252
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3252: __asm("CCP9CON equ 0F43h");
[; <" CCP9CON equ 0F43h ;# ">
"3331
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3331: __asm("CCPR9 equ 0F44h");
[; <" CCPR9 equ 0F44h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3338: __asm("CCPR9L equ 0F44h");
[; <" CCPR9L equ 0F44h ;# ">
"3358
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3358: __asm("CCPR9H equ 0F45h");
[; <" CCPR9H equ 0F45h ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3378: __asm("CCP8CON equ 0F46h");
[; <" CCP8CON equ 0F46h ;# ">
"3457
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3457: __asm("CCPR8 equ 0F47h");
[; <" CCPR8 equ 0F47h ;# ">
"3464
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3464: __asm("CCPR8L equ 0F47h");
[; <" CCPR8L equ 0F47h ;# ">
"3484
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3484: __asm("CCPR8H equ 0F48h");
[; <" CCPR8H equ 0F48h ;# ">
"3504
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3504: __asm("CCP3CON equ 0F49h");
[; <" CCP3CON equ 0F49h ;# ">
"3586
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3586: __asm("CCPR3 equ 0F4Ah");
[; <" CCPR3 equ 0F4Ah ;# ">
"3593
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3593: __asm("CCPR3L equ 0F4Ah");
[; <" CCPR3L equ 0F4Ah ;# ">
"3613
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3613: __asm("CCPR3H equ 0F4Bh");
[; <" CCPR3H equ 0F4Bh ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3633: __asm("ECCP3DEL equ 0F4Ch");
[; <" ECCP3DEL equ 0F4Ch ;# ">
"3703
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3703: __asm("ECCP3AS equ 0F4Dh");
[; <" ECCP3AS equ 0F4Dh ;# ">
"3785
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3785: __asm("CCP2CON equ 0F4Eh");
[; <" CCP2CON equ 0F4Eh ;# ">
"3790
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3790: __asm("ECCP2CON equ 0F4Eh");
[; <" ECCP2CON equ 0F4Eh ;# ">
"3977
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3977: __asm("CCPR2 equ 0F4Fh");
[; <" CCPR2 equ 0F4Fh ;# ">
"3984
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 3984: __asm("CCPR2L equ 0F4Fh");
[; <" CCPR2L equ 0F4Fh ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4004: __asm("CCPR2H equ 0F50h");
[; <" CCPR2H equ 0F50h ;# ">
"4024
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4024: __asm("ECCP2DEL equ 0F51h");
[; <" ECCP2DEL equ 0F51h ;# ">
"4029
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4029: __asm("PWM2CON equ 0F51h");
[; <" PWM2CON equ 0F51h ;# ">
"4162
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4162: __asm("ECCP2AS equ 0F52h");
[; <" ECCP2AS equ 0F52h ;# ">
"4244
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4244: __asm("PADCFG1 equ 0F53h");
[; <" PADCFG1 equ 0F53h ;# ">
"4299
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4299: __asm("CM1CON equ 0F54h");
[; <" CM1CON equ 0F54h ;# ">
"4304
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4304: __asm("CM1CON1 equ 0F54h");
[; <" CM1CON1 equ 0F54h ;# ">
"4579
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4579: __asm("CTMUICON equ 0F55h");
[; <" CTMUICON equ 0F55h ;# ">
"4655
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4655: __asm("CTMUCONL equ 0F56h");
[; <" CTMUCONL equ 0F56h ;# ">
"4733
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4733: __asm("CTMUCONH equ 0F57h");
[; <" CTMUCONH equ 0F57h ;# ">
"4790
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4790: __asm("ALRMVAL equ 0F58h");
[; <" ALRMVAL equ 0F58h ;# ">
"4797
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4797: __asm("ALRMVALL equ 0F58h");
[; <" ALRMVALL equ 0F58h ;# ">
"4817
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4817: __asm("ALRMVALH equ 0F59h");
[; <" ALRMVALH equ 0F59h ;# ">
"4837
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4837: __asm("ALRMRPT equ 0F5Ah");
[; <" ALRMRPT equ 0F5Ah ;# ">
"4907
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4907: __asm("ALRMCFG equ 0F5Bh");
[; <" ALRMCFG equ 0F5Bh ;# ">
"4983
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4983: __asm("RTCVAL equ 0F5Ch");
[; <" RTCVAL equ 0F5Ch ;# ">
"4990
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 4990: __asm("RTCVALL equ 0F5Ch");
[; <" RTCVALL equ 0F5Ch ;# ">
"5010
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5010: __asm("RTCVALH equ 0F5Dh");
[; <" RTCVALH equ 0F5Dh ;# ">
"5080
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5080: __asm("RTCCAL equ 0F5Eh");
[; <" RTCCAL equ 0F5Eh ;# ">
"5150
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5150: __asm("RTCCFG equ 0F5Fh");
[; <" RTCCFG equ 0F5Fh ;# ">
"5215
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5215: __asm("PIE6 equ 0F60h");
[; <" PIE6 equ 0F60h ;# ">
"5254
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5254: __asm("EEDATA equ 0F61h");
[; <" EEDATA equ 0F61h ;# ">
"5274
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5274: __asm("EEADR equ 0F62h");
[; <" EEADR equ 0F62h ;# ">
"5294
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5294: __asm("EEADRH equ 0F63h");
[; <" EEADRH equ 0F63h ;# ">
"5314
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5314: __asm("OSCCON2 equ 0F64h");
[; <" OSCCON2 equ 0F64h ;# ">
"5354
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5354: __asm("BAUDCON1 equ 0F65h");
[; <" BAUDCON1 equ 0F65h ;# ">
"5359
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5359: __asm("BAUDCTL equ 0F65h");
[; <" BAUDCTL equ 0F65h ;# ">
"5363
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5363: __asm("BAUDCON equ 0F65h");
[; <" BAUDCON equ 0F65h ;# ">
"5861
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 5861: __asm("SSP2CON2 equ 0F66h");
[; <" SSP2CON2 equ 0F66h ;# ">
"6039
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6039: __asm("SSP2CON1 equ 0F67h");
[; <" SSP2CON1 equ 0F67h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6159: __asm("SSP2STAT equ 0F68h");
[; <" SSP2STAT equ 0F68h ;# ">
"6586
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6586: __asm("SSP2ADD equ 0F69h");
[; <" SSP2ADD equ 0F69h ;# ">
"6656
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6656: __asm("SSP2MSK equ 0F69h");
[; <" SSP2MSK equ 0F69h ;# ">
"6726
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6726: __asm("SSP2BUF equ 0F6Ah");
[; <" SSP2BUF equ 0F6Ah ;# ">
"6746
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6746: __asm("T4CON equ 0F6Bh");
[; <" T4CON equ 0F6Bh ;# ">
"6817
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6817: __asm("PR4 equ 0F6Ch");
[; <" PR4 equ 0F6Ch ;# ">
"6837
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6837: __asm("TMR4 equ 0F6Dh");
[; <" TMR4 equ 0F6Dh ;# ">
"6857
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6857: __asm("CCP7CON equ 0F6Eh");
[; <" CCP7CON equ 0F6Eh ;# ">
"6936
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6936: __asm("CCPR7 equ 0F6Fh");
[; <" CCPR7 equ 0F6Fh ;# ">
"6943
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6943: __asm("CCPR7L equ 0F6Fh");
[; <" CCPR7L equ 0F6Fh ;# ">
"6963
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6963: __asm("CCPR7H equ 0F70h");
[; <" CCPR7H equ 0F70h ;# ">
"6983
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 6983: __asm("CCP6CON equ 0F71h");
[; <" CCP6CON equ 0F71h ;# ">
"7062
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7062: __asm("CCPR6 equ 0F72h");
[; <" CCPR6 equ 0F72h ;# ">
"7069
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7069: __asm("CCPR6L equ 0F72h");
[; <" CCPR6L equ 0F72h ;# ">
"7089
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7089: __asm("CCPR6H equ 0F73h");
[; <" CCPR6H equ 0F73h ;# ">
"7109
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7109: __asm("CCP5CON equ 0F74h");
[; <" CCP5CON equ 0F74h ;# ">
"7188
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7188: __asm("CCPR5 equ 0F75h");
[; <" CCPR5 equ 0F75h ;# ">
"7195
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7195: __asm("CCPR5L equ 0F75h");
[; <" CCPR5L equ 0F75h ;# ">
"7215
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7215: __asm("CCPR5H equ 0F76h");
[; <" CCPR5H equ 0F76h ;# ">
"7235
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7235: __asm("CCP4CON equ 0F77h");
[; <" CCP4CON equ 0F77h ;# ">
"7314
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7314: __asm("CCPR4 equ 0F78h");
[; <" CCPR4 equ 0F78h ;# ">
"7321
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7321: __asm("CCPR4L equ 0F78h");
[; <" CCPR4L equ 0F78h ;# ">
"7341
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7341: __asm("CCPR4H equ 0F79h");
[; <" CCPR4H equ 0F79h ;# ">
"7361
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7361: __asm("T5GCON equ 0F7Ah");
[; <" T5GCON equ 0F7Ah ;# ">
"7465
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7465: __asm("T5CON equ 0F7Bh");
[; <" T5CON equ 0F7Bh ;# ">
"7567
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7567: __asm("TMR5 equ 0F7Ch");
[; <" TMR5 equ 0F7Ch ;# ">
"7574
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7574: __asm("TMR5L equ 0F7Ch");
[; <" TMR5L equ 0F7Ch ;# ">
"7594
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7594: __asm("TMR5H equ 0F7Dh");
[; <" TMR5H equ 0F7Dh ;# ">
"7614
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7614: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"7634
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7634: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"7700
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7700: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"7892
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 7892: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"8078
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 8078: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"8260
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 8260: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"8501
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 8501: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"8854
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 8854: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"9039
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 9039: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"9250
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 9250: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"9460
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 9460: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"9572
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 9572: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"9684
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 9684: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"9796
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 9796: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"9908
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 9908: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"10020
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10020: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"10132
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10132: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"10234
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10234: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"10310
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10310: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"10422
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10422: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"10534
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10534: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"10596
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10596: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"10658
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10658: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"10720
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10720: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"10782
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10782: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"10844
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10844: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"10901
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10901: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"10945
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 10945: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"11007
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11007: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"11069
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11069: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"11139
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11139: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"11205
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11205: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"11288
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11288: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"11371
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11371: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"11454
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11454: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"11526
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11526: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"11598
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11598: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"11670
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11670: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"11775
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11775: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"11848
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11848: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"11921
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11921: __asm("PIR6 equ 0FA6h");
[; <" PIR6 equ 0FA6h ;# ">
"11960
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11960: __asm("PSPCON equ 0FA7h");
[; <" PSPCON equ 0FA7h ;# ">
"11999
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 11999: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"12069
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12069: __asm("IPR6 equ 0FA9h");
[; <" IPR6 equ 0FA9h ;# ">
"12108
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12108: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"12212
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12212: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"12217
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12217: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"12550
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12550: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"12555
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12555: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"12838
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12838: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"12843
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12843: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"12876
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12876: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"12881
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12881: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"12914
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12914: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"12919
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12919: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"12952
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 12952: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"13056
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13056: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"13167
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13167: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"13174
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13174: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"13194
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13194: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"13214
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13214: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"13219
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13219: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"13320
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13320: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"13405
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13405: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"13467
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13467: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"13529
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13529: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"13599
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13599: __asm("PIE5 equ 0FB9h");
[; <" PIE5 equ 0FB9h ;# ">
"13661
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13661: __asm("PIR5 equ 0FBAh");
[; <" PIR5 equ 0FBAh ;# ">
"13723
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13723: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"13728
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13728: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"13915
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13915: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"13922
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13922: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"13942
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13942: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"13962
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13962: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"13967
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 13967: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"14100
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 14100: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"14182
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 14182: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"14253
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 14253: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"14357
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 14357: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"14482
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 14482: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"14489
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 14489: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"14509
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 14509: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"14529
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 14529: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"14534
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 14534: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14883
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 14883: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14888
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 14888: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"15121
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 15121: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"15126
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 15126: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15719
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 15719: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15724
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 15724: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15957
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 15957: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"16027
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16027: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"16032
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"16065
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16065: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"16136
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16136: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"16156
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16156: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"16176
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16176: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"16278
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16278: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"16285
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16285: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"16305
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16305: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"16325
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16325: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"16478
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16478: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"16538
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16538: __asm("IPR5 equ 0FD2h");
[; <" IPR5 equ 0FD2h ;# ">
"16627
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16627: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16704
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16704: __asm("SPBRGH1 equ 0FD4h");
[; <" SPBRGH1 equ 0FD4h ;# ">
"16724
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16724: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16794
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16794: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16801
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16801: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16821
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16821: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16841
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16841: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16912
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16912: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16919
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16919: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16939
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16939: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16946
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16946: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16966
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16966: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16986
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 16986: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"17006
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17006: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"17026
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17026: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"17046
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17046: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"17053
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17053: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"17060
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17060: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"17080
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17080: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"17087
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17087: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"17107
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17107: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"17127
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17127: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"17147
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17147: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"17167
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17167: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"17187
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17187: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"17207
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17207: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"17214
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17214: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"17234
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17234: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"17241
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17241: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"17261
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17261: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"17281
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17281: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"17301
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17301: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"17321
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17321: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"17341
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17341: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"17453
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17453: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"17546
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17546: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17663
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17663: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17670
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17670: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17690
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17690: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17710
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17710: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17732
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17739
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17759
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17759: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17779
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17779: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17788
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17788: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17795
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17795: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17802
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17802: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17822
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17822: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17842
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17842: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17849
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17849: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17923
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17923: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17930
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17930: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17950
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17950: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17970
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f87k22.h: 17970: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"29 ./variables_globales.h
[; ;./variables_globales.h: 29: unsigned char W_TEMPORAIRE __attribute__((address(0x60)));
[v _W_TEMPORAIRE `uc ~T0 @X0 1 e@96 ]
"30
[; ;./variables_globales.h: 30: unsigned char STATUS_TEMPORAIRE __attribute__((address(0x61)));
[v _STATUS_TEMPORAIRE `uc ~T0 @X0 1 e@97 ]
"31
[; ;./variables_globales.h: 31: unsigned char BSR_TEMPORAIRE __attribute__((address(0x62)));
[v _BSR_TEMPORAIRE `uc ~T0 @X0 1 e@98 ]
"32
[; ;./variables_globales.h: 32: unsigned char FSR0H_TEMPORAIRE __attribute__((address(0x63)));
[v _FSR0H_TEMPORAIRE `uc ~T0 @X0 1 e@99 ]
"33
[; ;./variables_globales.h: 33: unsigned char FSR0L_TEMPORAIRE __attribute__((address(0x64)));
[v _FSR0L_TEMPORAIRE `uc ~T0 @X0 1 e@100 ]
"34
[; ;./variables_globales.h: 34: unsigned char DEMARRAGE __attribute__((address(0x65)));
[v _DEMARRAGE `uc ~T0 @X0 1 e@101 ]
"37
[; ;./variables_globales.h: 37: unsigned char TP_appui __attribute__((address(0x66)));
[v _TP_appui `uc ~T0 @X0 1 e@102 ]
"38
[; ;./variables_globales.h: 38: unsigned char TP_x __attribute__((address(0x67)));
[v _TP_x `uc ~T0 @X0 1 e@103 ]
"39
[; ;./variables_globales.h: 39: unsigned char TP_y __attribute__((address(0x68)));
[v _TP_y `uc ~T0 @X0 1 e@104 ]
"41
[; ;./variables_globales.h: 41: unsigned char queue[6] __attribute__((address(0x69)));
[v _queue `uc ~T0 @X0 -> 6 `i e@105 ]
"42
[; ;./variables_globales.h: 42: unsigned char tache_active __attribute__((address(0x6F)));
[v _tache_active `uc ~T0 @X0 1 e@111 ]
"43
[; ;./variables_globales.h: 43: unsigned char pointeur_de_tache __attribute__((address(0x70)));
[v _pointeur_de_tache `uc ~T0 @X0 1 e@112 ]
"44
[; ;./variables_globales.h: 44: unsigned int Tick_Count __attribute__((address(0x71)));
[v _Tick_Count `ui ~T0 @X0 1 e@113 ]
"45
[; ;./variables_globales.h: 45: unsigned char vitesse __attribute__((address(0x73)));
[v _vitesse `uc ~T0 @X0 1 e@115 ]
"46
[; ;./variables_globales.h: 46: unsigned char batterie __attribute__((address(0x74)));
[v _batterie `uc ~T0 @X0 1 e@116 ]
"48
[; ;./variables_globales.h: 48: unsigned char badge[10] __attribute__((address(0x75)));
[v _badge `uc ~T0 @X0 -> 10 `i e@117 ]
"49
[; ;./variables_globales.h: 49: unsigned char n_octet_badge __attribute__((address(0x7F)));
[v _n_octet_badge `uc ~T0 @X0 1 e@127 ]
"51
[; ;./variables_globales.h: 51: unsigned char RXTX_libre __attribute__((address(0x80)));
[v _RXTX_libre `uc ~T0 @X0 1 e@128 ]
"55
[; ;./variables_globales.h: 55: void (*fptr)(void);
[v _fptr `*F6518 ~T0 @X0 1 e ]
"56
[; ;./variables_globales.h: 56: unsigned short int val_tos;
[v _val_tos `us ~T0 @X0 1 e ]
"57
[; ;./variables_globales.h: 57: unsigned char * puc;
[v _puc `*uc ~T0 @X0 1 e ]
"58
[; ;./variables_globales.h: 58: unsigned char tc[3];
[v _tc `uc ~T0 @X0 -> 3 `i e ]
"66
[; ;./variables_globales.h: 66: unsigned char contexte1[66] __attribute__((address(0x100)));
[v _contexte1 `uc ~T0 @X0 -> 66 `i e@256 ]
"67
[; ;./variables_globales.h: 67: unsigned char contexte2[66] __attribute__((address(0x200)));
[v _contexte2 `uc ~T0 @X0 -> 66 `i e@512 ]
"68
[; ;./variables_globales.h: 68: unsigned char contexte3[66] __attribute__((address(0x300)));
[v _contexte3 `uc ~T0 @X0 -> 66 `i e@768 ]
"69
[; ;./variables_globales.h: 69: unsigned char contexte4[66] __attribute__((address(0x400)));
[v _contexte4 `uc ~T0 @X0 -> 66 `i e@1024 ]
"70
[; ;./variables_globales.h: 70: unsigned char contexte5[66] __attribute__((address(0x500)));
[v _contexte5 `uc ~T0 @X0 -> 66 `i e@1280 ]
"71
[; ;./variables_globales.h: 71: unsigned char contexte6[66] __attribute__((address(0x600)));
[v _contexte6 `uc ~T0 @X0 -> 66 `i e@1536 ]
"74
[; ;./variables_globales.h: 74: unsigned char STKPTR_T1 __attribute__((address(0x103)));
[v _STKPTR_T1 `uc ~T0 @X0 1 e@259 ]
"75
[; ;./variables_globales.h: 75: unsigned char STKPTR_T2 __attribute__((address(0x203)));
[v _STKPTR_T2 `uc ~T0 @X0 1 e@515 ]
"76
[; ;./variables_globales.h: 76: unsigned char STKPTR_T3 __attribute__((address(0x303)));
[v _STKPTR_T3 `uc ~T0 @X0 1 e@771 ]
"77
[; ;./variables_globales.h: 77: unsigned char STKPTR_T4 __attribute__((address(0x403)));
[v _STKPTR_T4 `uc ~T0 @X0 1 e@1027 ]
"78
[; ;./variables_globales.h: 78: unsigned char STKPTR_T5 __attribute__((address(0x503)));
[v _STKPTR_T5 `uc ~T0 @X0 1 e@1283 ]
"79
[; ;./variables_globales.h: 79: unsigned char STKPTR_T6 __attribute__((address(0x603)));
[v _STKPTR_T6 `uc ~T0 @X0 1 e@1539 ]
"38 ./main.h
[p x CONFIG1L  =  0x15  ]
"39
[p x CONFIG1H  =  0x13  ]
"40
[p x CONFIG2L  =  0x61  ]
"41
[p x CONFIG2H  =  0x00  ]
"42
[p x CONFIG3L  =  0x30  ]
"43
[p x CONFIG3H  =  0x80  ]
"44
[p x CONFIG4L  =  0x81  ]
"45
[p x CONFIG5L  =  0xFF  ]
"46
[p x CONFIG5H  =  0xC0  ]
"47
[p x CONFIG6L  =  0xFF  ]
"48
[p x CONFIG6H  =  0xE0  ]
"49
[p x CONFIG7L  =  0xFF  ]
"50
[p x CONFIG7H  =  0x40  ]
"142
[; ;./main.h: 142: _Bool ENGINE = 0;
[v _ENGINE `a ~T0 @X0 1 e ]
[i _ENGINE
-> -> 0 `i `a
]
"143
[; ;./main.h: 143: _Bool HANDBRAKE = 1;
[v _HANDBRAKE `a ~T0 @X0 1 e ]
[i _HANDBRAKE
-> -> 1 `i `a
]
"144
[; ;./main.h: 144: int DRIVE = 0;
[v _DRIVE `i ~T0 @X0 1 e ]
[i _DRIVE
-> 0 `i
]
"145
[; ;./main.h: 145: int FORKLIFT = 0;
[v _FORKLIFT `i ~T0 @X0 1 e ]
[i _FORKLIFT
-> 0 `i
]
"146
[; ;./main.h: 146: int WHEELDIRECTION = 0;
[v _WHEELDIRECTION `i ~T0 @X0 1 e ]
[i _WHEELDIRECTION
-> 0 `i
]
"22 ./semaphore.h
[; ;./semaphore.h: 22:     unsigned char Val_sem_cna;
[v _Val_sem_cna `uc ~T0 @X0 1 e ]
"23
[; ;./semaphore.h: 23:     unsigned char Val_sem_rxtx;
[v _Val_sem_rxtx `uc ~T0 @X0 1 e ]
"4 semaphore.c
[; ;semaphore.c: 4: void Init(unsigned char sem)
[v _Init `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;semaphore.c: 5: {
{
[e :U _Init ]
"4
[; ;semaphore.c: 4: void Init(unsigned char sem)
[v _sem `uc ~T0 @X0 1 r1 ]
"5
[; ;semaphore.c: 5: {
[f ]
"6
[; ;semaphore.c: 6:     switch (sem)
[e $U 830  ]
"7
[; ;semaphore.c: 7:     {
{
"8
[; ;semaphore.c: 8:         case 1:
[e :U 831 ]
"9
[; ;semaphore.c: 9:             Val_sem_cna=1;
[e = _Val_sem_cna -> -> 1 `i `uc ]
"10
[; ;semaphore.c: 10:             break;
[e $U 829  ]
"11
[; ;semaphore.c: 11:         case 2:
[e :U 832 ]
"12
[; ;semaphore.c: 12:             Val_sem_rxtx=1;
[e = _Val_sem_rxtx -> -> 1 `i `uc ]
"13
[; ;semaphore.c: 13:             break;
[e $U 829  ]
"14
[; ;semaphore.c: 14:         default:
[e :U 833 ]
"17
[; ;semaphore.c: 17:     }
}
[e $U 829  ]
[e :U 830 ]
[e [\ -> _sem `i , $ -> 1 `i 831
 , $ -> 2 `i 832
 833 ]
[e :U 829 ]
"18
[; ;semaphore.c: 18: }
[e :UE 828 ]
}
[v F6605 `(v ~T0 @X0 1 tf1`uc ]
"20
[; ;semaphore.c: 20: void __attribute__((reentrant)) P(unsigned char sem)
[v _P `RF6605 ~T0 @X0 1 e ]
"22
[; ;semaphore.c: 22: {
{
[e :U _P ]
"20
[; ;semaphore.c: 20: void __attribute__((reentrant)) P(unsigned char sem)
[v _sem `uc ~T0 @X0 1 r1 ]
"22
[; ;semaphore.c: 22: {
[f ]
"23
[; ;semaphore.c: 23:     switch(sem)
[e $U 836  ]
"24
[; ;semaphore.c: 24:     {
{
"25
[; ;semaphore.c: 25:         case 1:
[e :U 837 ]
"26
[; ;semaphore.c: 26:             while (Val_sem_cna<1)
[e $U 838  ]
[e :U 839 ]
"27
[; ;semaphore.c: 27:                 ;
[e :U 838 ]
"26
[; ;semaphore.c: 26:             while (Val_sem_cna<1)
[e $ < -> _Val_sem_cna `i -> 1 `i 839  ]
[e :U 840 ]
"28
[; ;semaphore.c: 28:                 Val_sem_cna=0;
[e = _Val_sem_cna -> -> 0 `i `uc ]
"29
[; ;semaphore.c: 29:         case 2:
[e :U 841 ]
"30
[; ;semaphore.c: 30:             while (Val_sem_rxtx<1)
[e $U 842  ]
[e :U 843 ]
"31
[; ;semaphore.c: 31:                 ;
[e :U 842 ]
"30
[; ;semaphore.c: 30:             while (Val_sem_rxtx<1)
[e $ < -> _Val_sem_rxtx `i -> 1 `i 843  ]
[e :U 844 ]
"32
[; ;semaphore.c: 32:                 Val_sem_rxtx=0;
[e = _Val_sem_rxtx -> -> 0 `i `uc ]
"33
[; ;semaphore.c: 33:         default:
[e :U 845 ]
"35
[; ;semaphore.c: 35:     }
}
[e $U 835  ]
[e :U 836 ]
[e [\ -> _sem `i , $ -> 1 `i 837
 , $ -> 2 `i 841
 845 ]
[e :U 835 ]
"36
[; ;semaphore.c: 36: }
[e :UE 834 ]
}
[v F6608 `(v ~T0 @X0 1 tf1`uc ]
"38
[; ;semaphore.c: 38: void __attribute__((reentrant)) V(unsigned char sem)
[v _V `RF6608 ~T0 @X0 1 e ]
"40
[; ;semaphore.c: 40: {
{
[e :U _V ]
"38
[; ;semaphore.c: 38: void __attribute__((reentrant)) V(unsigned char sem)
[v _sem `uc ~T0 @X0 1 r1 ]
"40
[; ;semaphore.c: 40: {
[f ]
"41
[; ;semaphore.c: 41:     switch(sem)
[e $U 848  ]
"42
[; ;semaphore.c: 42:     {
{
"43
[; ;semaphore.c: 43:         case 1:
[e :U 849 ]
"44
[; ;semaphore.c: 44:             Val_sem_cna=1;
[e = _Val_sem_cna -> -> 1 `i `uc ]
"45
[; ;semaphore.c: 45:             break;
[e $U 847  ]
"46
[; ;semaphore.c: 46:         case 2:
[e :U 850 ]
"47
[; ;semaphore.c: 47:             Val_sem_rxtx=1;
[e = _Val_sem_rxtx -> -> 1 `i `uc ]
"48
[; ;semaphore.c: 48:             break;
[e $U 847  ]
"49
[; ;semaphore.c: 49:         default:
[e :U 851 ]
"51
[; ;semaphore.c: 51:     }
}
[e $U 847  ]
[e :U 848 ]
[e [\ -> _sem `i , $ -> 1 `i 849
 , $ -> 2 `i 850
 851 ]
[e :U 847 ]
"52
[; ;semaphore.c: 52: }
[e :UE 846 ]
}
