Version 4.0 HI-TECH Software Intermediate Code
"64 ./variables_globales.h
[; ;./variables_globales.h: 64:     struct {
[s S829 :1 `uc 1 :7 `uc 1 ]
[n S829 . libre attente ]
"62
[; ;./variables_globales.h: 62: typedef union {
[u S828 `uc 1 `S829 1 ]
[n S828 . val . ]
"104
[; ;./variables_globales.h: 104: typedef struct {
[s S830 `uc 1 `us 1 `us 1 `uc 1 ]
[n S830 . priority period next_tick is_ready ]
[v F6571 `(v ~T0 @X0 0 tf ]
"10308 /Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10308: extern volatile unsigned char LATH __attribute__((address(0xF90)));
[v _LATH `Vuc ~T0 @X0 0 e@3984 ]
"10943
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10943: extern volatile unsigned char TRISH __attribute__((address(0xF99)));
[v _TRISH `Vuc ~T0 @X0 0 e@3993 ]
"10426
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10426:     struct {
[s S460 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S460 . LATJ0 LATJ1 LATJ2 LATJ3 LATJ4 LATJ5 LATJ6 LATJ7 ]
"10436
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10436:     struct {
[s S461 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S461 . LJ0 LJ1 LJ2 LJ3 LJ4 LJ5 LJ6 LJ7 ]
"10425
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10425: typedef union {
[u S459 `S460 1 `S461 1 ]
[n S459 . . . ]
"10447
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10447: extern volatile LATJbits_t LATJbits __attribute__((address(0xF91)));
[v _LATJbits `VS459 ~T0 @X0 0 e@3985 ]
"8 /Applications/microchip/xc8/v2.50/pic/include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"9248 /Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9248: extern volatile unsigned char PORTH __attribute__((address(0xF87)));
[v _PORTH `Vuc ~T0 @X0 0 e@3975 ]
"39 ./afficheur.h
[; ;./afficheur.h: 39:     void delai_us_char(unsigned char ucdelai);
[v _delai_us_char `(v ~T0 @X0 0 ef1`uc ]
"17550 /Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17550:     struct {
[s S804 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S804 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"17560
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17560:     struct {
[s S805 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S805 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"17570
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17570:     struct {
[s S806 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S806 . . GIEL GIEH ]
"17549
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17549: typedef union {
[u S803 `S804 1 `S805 1 `S806 1 ]
[n S803 . . . . ]
"17576
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17576: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS803 ~T0 @X0 0 e@4082 ]
"9800
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9800:     struct {
[s S442 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S442 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"9810
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9810:     struct {
[s S443 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S443 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"9799
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9799: typedef union {
[u S441 `S442 1 `S443 1 ]
[n S441 . . . ]
"9821
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9821: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS441 ~T0 @X0 0 e@3979 ]
"10238
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10238:     struct {
[s S454 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S454 . LATG0 LATG1 LATG2 LATG3 LATG4 ]
"10245
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10245:     struct {
[s S455 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S455 . LG0 LG1 LG2 LG3 LG4 ]
"10237
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10237: typedef union {
[u S453 `S454 1 `S455 1 ]
[n S453 . . . ]
"10253
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10253: extern volatile LATGbits_t LATGbits __attribute__((address(0xF8F)));
[v _LATGbits `VS453 ~T0 @X0 0 e@3983 ]
"10420
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10420: extern volatile unsigned char LATJ __attribute__((address(0xF91)));
[v _LATJ `Vuc ~T0 @X0 0 e@3985 ]
"11005
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11005: extern volatile unsigned char TRISJ __attribute__((address(0xF9A)));
[v _TRISJ `Vuc ~T0 @X0 0 e@3994 ]
"54 /Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 54: __asm("PMD3 equ 0F16h");
[; <" PMD3 equ 0F16h ;# ">
"116
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 116: __asm("PMD2 equ 0F17h");
[; <" PMD2 equ 0F17h ;# ">
"178
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 178: __asm("PMD1 equ 0F18h");
[; <" PMD1 equ 0F18h ;# ">
"240
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 240: __asm("PMD0 equ 0F19h");
[; <" PMD0 equ 0F19h ;# ">
"317
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 317: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"428
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 428: __asm("PSTR2CON equ 0F1Bh");
[; <" PSTR2CON equ 0F1Bh ;# ">
"617
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 617: __asm("TXREG2 equ 0F1Ch");
[; <" TXREG2 equ 0F1Ch ;# ">
"637
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 637: __asm("RCREG2 equ 0F1Dh");
[; <" RCREG2 equ 0F1Dh ;# ">
"657
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 657: __asm("SPBRG2 equ 0F1Eh");
[; <" SPBRG2 equ 0F1Eh ;# ">
"677
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 677: __asm("SPBRGH2 equ 0F1Fh");
[; <" SPBRGH2 equ 0F1Fh ;# ">
"697
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 697: __asm("BAUDCON2 equ 0F20h");
[; <" BAUDCON2 equ 0F20h ;# ">
"820
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 820: __asm("TXSTA2 equ 0F21h");
[; <" TXSTA2 equ 0F21h ;# ">
"947
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 947: __asm("RCSTA2 equ 0F22h");
[; <" RCSTA2 equ 0F22h ;# ">
"1083
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1083: __asm("ANCON2 equ 0F23h");
[; <" ANCON2 equ 0F23h ;# ">
"1195
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1195: __asm("ANCON1 equ 0F24h");
[; <" ANCON1 equ 0F24h ;# ">
"1307
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1307: __asm("ANCON0 equ 0F25h");
[; <" ANCON0 equ 0F25h ;# ">
"1419
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1419: __asm("MEMCON equ 0F26h");
[; <" MEMCON equ 0F26h ;# ">
"1480
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1480: __asm("ODCON3 equ 0F27h");
[; <" ODCON3 equ 0F27h ;# ">
"1513
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1513: __asm("ODCON2 equ 0F28h");
[; <" ODCON2 equ 0F28h ;# ">
"1575
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1575: __asm("ODCON1 equ 0F29h");
[; <" ODCON1 equ 0F29h ;# ">
"1614
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1614: __asm("REFOCON equ 0F2Ah");
[; <" REFOCON equ 0F2Ah ;# ">
"1679
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1679: __asm("CCPTMRS2 equ 0F2Bh");
[; <" CCPTMRS2 equ 0F2Bh ;# ">
"1726
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1726: __asm("CCPTMRS1 equ 0F2Ch");
[; <" CCPTMRS1 equ 0F2Ch ;# ">
"1793
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1793: __asm("CCPTMRS0 equ 0F2Dh");
[; <" CCPTMRS0 equ 0F2Dh ;# ">
"1875
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1875: __asm("CM3CON equ 0F2Eh");
[; <" CM3CON equ 0F2Eh ;# ">
"1880
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1880: __asm("CM3CON1 equ 0F2Eh");
[; <" CM3CON1 equ 0F2Eh ;# ">
"2127
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2127: __asm("CM2CON equ 0F2Fh");
[; <" CM2CON equ 0F2Fh ;# ">
"2132
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2132: __asm("CM2CON1 equ 0F2Fh");
[; <" CM2CON1 equ 0F2Fh ;# ">
"2379
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2379: __asm("T12CON equ 0F30h");
[; <" T12CON equ 0F30h ;# ">
"2450
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2450: __asm("PR12 equ 0F31h");
[; <" PR12 equ 0F31h ;# ">
"2470
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2470: __asm("TMR12 equ 0F32h");
[; <" TMR12 equ 0F32h ;# ">
"2490
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2490: __asm("T10CON equ 0F33h");
[; <" T10CON equ 0F33h ;# ">
"2561
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2561: __asm("PR10 equ 0F34h");
[; <" PR10 equ 0F34h ;# ">
"2581
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2581: __asm("TMR10 equ 0F35h");
[; <" TMR10 equ 0F35h ;# ">
"2601
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2601: __asm("T8CON equ 0F36h");
[; <" T8CON equ 0F36h ;# ">
"2672
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2672: __asm("PR8 equ 0F37h");
[; <" PR8 equ 0F37h ;# ">
"2692
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2692: __asm("TMR8 equ 0F38h");
[; <" TMR8 equ 0F38h ;# ">
"2712
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2712: __asm("T6CON equ 0F39h");
[; <" T6CON equ 0F39h ;# ">
"2783
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2783: __asm("PR6 equ 0F3Ah");
[; <" PR6 equ 0F3Ah ;# ">
"2803
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2803: __asm("TMR6 equ 0F3Bh");
[; <" TMR6 equ 0F3Bh ;# ">
"2823
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2823: __asm("T7GCON equ 0F3Ch");
[; <" T7GCON equ 0F3Ch ;# ">
"2927
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2927: __asm("T7CON equ 0F3Dh");
[; <" T7CON equ 0F3Dh ;# ">
"3029
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3029: __asm("TMR7 equ 0F3Eh");
[; <" TMR7 equ 0F3Eh ;# ">
"3036
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3036: __asm("TMR7L equ 0F3Eh");
[; <" TMR7L equ 0F3Eh ;# ">
"3106
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3106: __asm("TMR7H equ 0F3Fh");
[; <" TMR7H equ 0F3Fh ;# ">
"3126
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3126: __asm("CCP10CON equ 0F40h");
[; <" CCP10CON equ 0F40h ;# ">
"3205
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3205: __asm("CCPR10 equ 0F41h");
[; <" CCPR10 equ 0F41h ;# ">
"3212
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3212: __asm("CCPR10L equ 0F41h");
[; <" CCPR10L equ 0F41h ;# ">
"3232
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3232: __asm("CCPR10H equ 0F42h");
[; <" CCPR10H equ 0F42h ;# ">
"3252
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3252: __asm("CCP9CON equ 0F43h");
[; <" CCP9CON equ 0F43h ;# ">
"3331
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3331: __asm("CCPR9 equ 0F44h");
[; <" CCPR9 equ 0F44h ;# ">
"3338
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3338: __asm("CCPR9L equ 0F44h");
[; <" CCPR9L equ 0F44h ;# ">
"3358
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3358: __asm("CCPR9H equ 0F45h");
[; <" CCPR9H equ 0F45h ;# ">
"3378
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3378: __asm("CCP8CON equ 0F46h");
[; <" CCP8CON equ 0F46h ;# ">
"3457
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3457: __asm("CCPR8 equ 0F47h");
[; <" CCPR8 equ 0F47h ;# ">
"3464
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3464: __asm("CCPR8L equ 0F47h");
[; <" CCPR8L equ 0F47h ;# ">
"3484
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3484: __asm("CCPR8H equ 0F48h");
[; <" CCPR8H equ 0F48h ;# ">
"3504
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3504: __asm("CCP3CON equ 0F49h");
[; <" CCP3CON equ 0F49h ;# ">
"3586
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3586: __asm("CCPR3 equ 0F4Ah");
[; <" CCPR3 equ 0F4Ah ;# ">
"3593
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3593: __asm("CCPR3L equ 0F4Ah");
[; <" CCPR3L equ 0F4Ah ;# ">
"3613
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3613: __asm("CCPR3H equ 0F4Bh");
[; <" CCPR3H equ 0F4Bh ;# ">
"3633
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3633: __asm("ECCP3DEL equ 0F4Ch");
[; <" ECCP3DEL equ 0F4Ch ;# ">
"3703
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3703: __asm("ECCP3AS equ 0F4Dh");
[; <" ECCP3AS equ 0F4Dh ;# ">
"3785
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3785: __asm("CCP2CON equ 0F4Eh");
[; <" CCP2CON equ 0F4Eh ;# ">
"3790
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3790: __asm("ECCP2CON equ 0F4Eh");
[; <" ECCP2CON equ 0F4Eh ;# ">
"3977
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3977: __asm("CCPR2 equ 0F4Fh");
[; <" CCPR2 equ 0F4Fh ;# ">
"3984
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3984: __asm("CCPR2L equ 0F4Fh");
[; <" CCPR2L equ 0F4Fh ;# ">
"4004
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4004: __asm("CCPR2H equ 0F50h");
[; <" CCPR2H equ 0F50h ;# ">
"4024
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4024: __asm("ECCP2DEL equ 0F51h");
[; <" ECCP2DEL equ 0F51h ;# ">
"4029
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4029: __asm("PWM2CON equ 0F51h");
[; <" PWM2CON equ 0F51h ;# ">
"4162
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4162: __asm("ECCP2AS equ 0F52h");
[; <" ECCP2AS equ 0F52h ;# ">
"4244
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4244: __asm("PADCFG1 equ 0F53h");
[; <" PADCFG1 equ 0F53h ;# ">
"4299
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4299: __asm("CM1CON equ 0F54h");
[; <" CM1CON equ 0F54h ;# ">
"4304
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4304: __asm("CM1CON1 equ 0F54h");
[; <" CM1CON1 equ 0F54h ;# ">
"4579
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4579: __asm("CTMUICON equ 0F55h");
[; <" CTMUICON equ 0F55h ;# ">
"4655
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4655: __asm("CTMUCONL equ 0F56h");
[; <" CTMUCONL equ 0F56h ;# ">
"4733
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4733: __asm("CTMUCONH equ 0F57h");
[; <" CTMUCONH equ 0F57h ;# ">
"4790
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4790: __asm("ALRMVAL equ 0F58h");
[; <" ALRMVAL equ 0F58h ;# ">
"4797
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4797: __asm("ALRMVALL equ 0F58h");
[; <" ALRMVALL equ 0F58h ;# ">
"4817
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4817: __asm("ALRMVALH equ 0F59h");
[; <" ALRMVALH equ 0F59h ;# ">
"4837
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4837: __asm("ALRMRPT equ 0F5Ah");
[; <" ALRMRPT equ 0F5Ah ;# ">
"4907
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4907: __asm("ALRMCFG equ 0F5Bh");
[; <" ALRMCFG equ 0F5Bh ;# ">
"4983
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4983: __asm("RTCVAL equ 0F5Ch");
[; <" RTCVAL equ 0F5Ch ;# ">
"4990
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4990: __asm("RTCVALL equ 0F5Ch");
[; <" RTCVALL equ 0F5Ch ;# ">
"5010
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5010: __asm("RTCVALH equ 0F5Dh");
[; <" RTCVALH equ 0F5Dh ;# ">
"5080
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5080: __asm("RTCCAL equ 0F5Eh");
[; <" RTCCAL equ 0F5Eh ;# ">
"5150
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5150: __asm("RTCCFG equ 0F5Fh");
[; <" RTCCFG equ 0F5Fh ;# ">
"5215
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5215: __asm("PIE6 equ 0F60h");
[; <" PIE6 equ 0F60h ;# ">
"5254
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5254: __asm("EEDATA equ 0F61h");
[; <" EEDATA equ 0F61h ;# ">
"5274
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5274: __asm("EEADR equ 0F62h");
[; <" EEADR equ 0F62h ;# ">
"5294
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5294: __asm("EEADRH equ 0F63h");
[; <" EEADRH equ 0F63h ;# ">
"5314
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5314: __asm("OSCCON2 equ 0F64h");
[; <" OSCCON2 equ 0F64h ;# ">
"5354
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5354: __asm("BAUDCON1 equ 0F65h");
[; <" BAUDCON1 equ 0F65h ;# ">
"5359
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5359: __asm("BAUDCTL equ 0F65h");
[; <" BAUDCTL equ 0F65h ;# ">
"5363
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5363: __asm("BAUDCON equ 0F65h");
[; <" BAUDCON equ 0F65h ;# ">
"5861
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5861: __asm("SSP2CON2 equ 0F66h");
[; <" SSP2CON2 equ 0F66h ;# ">
"6039
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6039: __asm("SSP2CON1 equ 0F67h");
[; <" SSP2CON1 equ 0F67h ;# ">
"6159
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6159: __asm("SSP2STAT equ 0F68h");
[; <" SSP2STAT equ 0F68h ;# ">
"6586
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6586: __asm("SSP2ADD equ 0F69h");
[; <" SSP2ADD equ 0F69h ;# ">
"6656
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6656: __asm("SSP2MSK equ 0F69h");
[; <" SSP2MSK equ 0F69h ;# ">
"6726
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6726: __asm("SSP2BUF equ 0F6Ah");
[; <" SSP2BUF equ 0F6Ah ;# ">
"6746
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6746: __asm("T4CON equ 0F6Bh");
[; <" T4CON equ 0F6Bh ;# ">
"6817
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6817: __asm("PR4 equ 0F6Ch");
[; <" PR4 equ 0F6Ch ;# ">
"6837
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6837: __asm("TMR4 equ 0F6Dh");
[; <" TMR4 equ 0F6Dh ;# ">
"6857
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6857: __asm("CCP7CON equ 0F6Eh");
[; <" CCP7CON equ 0F6Eh ;# ">
"6936
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6936: __asm("CCPR7 equ 0F6Fh");
[; <" CCPR7 equ 0F6Fh ;# ">
"6943
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6943: __asm("CCPR7L equ 0F6Fh");
[; <" CCPR7L equ 0F6Fh ;# ">
"6963
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6963: __asm("CCPR7H equ 0F70h");
[; <" CCPR7H equ 0F70h ;# ">
"6983
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6983: __asm("CCP6CON equ 0F71h");
[; <" CCP6CON equ 0F71h ;# ">
"7062
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7062: __asm("CCPR6 equ 0F72h");
[; <" CCPR6 equ 0F72h ;# ">
"7069
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7069: __asm("CCPR6L equ 0F72h");
[; <" CCPR6L equ 0F72h ;# ">
"7089
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7089: __asm("CCPR6H equ 0F73h");
[; <" CCPR6H equ 0F73h ;# ">
"7109
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7109: __asm("CCP5CON equ 0F74h");
[; <" CCP5CON equ 0F74h ;# ">
"7188
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7188: __asm("CCPR5 equ 0F75h");
[; <" CCPR5 equ 0F75h ;# ">
"7195
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7195: __asm("CCPR5L equ 0F75h");
[; <" CCPR5L equ 0F75h ;# ">
"7215
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7215: __asm("CCPR5H equ 0F76h");
[; <" CCPR5H equ 0F76h ;# ">
"7235
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7235: __asm("CCP4CON equ 0F77h");
[; <" CCP4CON equ 0F77h ;# ">
"7314
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7314: __asm("CCPR4 equ 0F78h");
[; <" CCPR4 equ 0F78h ;# ">
"7321
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7321: __asm("CCPR4L equ 0F78h");
[; <" CCPR4L equ 0F78h ;# ">
"7341
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7341: __asm("CCPR4H equ 0F79h");
[; <" CCPR4H equ 0F79h ;# ">
"7361
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7361: __asm("T5GCON equ 0F7Ah");
[; <" T5GCON equ 0F7Ah ;# ">
"7465
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7465: __asm("T5CON equ 0F7Bh");
[; <" T5CON equ 0F7Bh ;# ">
"7567
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7567: __asm("TMR5 equ 0F7Ch");
[; <" TMR5 equ 0F7Ch ;# ">
"7574
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7574: __asm("TMR5L equ 0F7Ch");
[; <" TMR5L equ 0F7Ch ;# ">
"7594
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7594: __asm("TMR5H equ 0F7Dh");
[; <" TMR5H equ 0F7Dh ;# ">
"7614
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7614: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"7634
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7634: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"7700
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7700: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"7892
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7892: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"8078
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 8078: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"8260
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 8260: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"8501
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 8501: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"8854
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 8854: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"9039
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9039: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"9250
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9250: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"9460
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9460: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"9572
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9572: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"9684
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9684: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"9796
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9796: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"9908
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9908: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"10020
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10020: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"10132
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10132: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"10234
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10234: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"10310
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10310: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"10422
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10422: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"10534
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10534: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"10596
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10596: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"10658
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10658: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"10720
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10720: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"10782
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10782: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"10844
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10844: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"10901
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10901: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"10945
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10945: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"11007
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11007: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"11069
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11069: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"11139
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11139: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"11205
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11205: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"11288
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11288: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"11371
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11371: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"11454
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11454: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"11526
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11526: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"11598
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11598: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"11670
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11670: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"11775
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11775: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"11848
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11848: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"11921
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11921: __asm("PIR6 equ 0FA6h");
[; <" PIR6 equ 0FA6h ;# ">
"11960
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11960: __asm("PSPCON equ 0FA7h");
[; <" PSPCON equ 0FA7h ;# ">
"11999
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11999: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"12069
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12069: __asm("IPR6 equ 0FA9h");
[; <" IPR6 equ 0FA9h ;# ">
"12108
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12108: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"12212
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12212: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"12217
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12217: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"12550
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12550: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"12555
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12555: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"12838
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12838: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"12843
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12843: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"12876
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12876: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"12881
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12881: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"12914
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12914: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"12919
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12919: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"12952
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12952: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"13056
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13056: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"13167
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13167: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"13174
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13174: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"13194
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13194: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"13214
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13214: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"13219
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13219: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"13320
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13320: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"13405
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13405: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"13467
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13467: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"13529
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13529: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"13599
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13599: __asm("PIE5 equ 0FB9h");
[; <" PIE5 equ 0FB9h ;# ">
"13661
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13661: __asm("PIR5 equ 0FBAh");
[; <" PIR5 equ 0FBAh ;# ">
"13723
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13723: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"13728
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13728: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"13915
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13915: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"13922
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13922: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"13942
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13942: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"13962
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13962: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"13967
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13967: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"14100
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14100: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"14182
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14182: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"14253
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14253: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"14357
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14357: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"14482
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14482: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"14489
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14489: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"14509
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14509: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"14529
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14529: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"14534
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14534: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14883
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14883: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14888
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14888: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"15121
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 15121: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"15126
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 15126: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15719
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 15719: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15724
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 15724: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15957
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 15957: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"16027
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16027: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"16032
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"16065
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16065: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"16136
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16136: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"16156
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16156: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"16176
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16176: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"16278
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16278: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"16285
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16285: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"16305
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16305: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"16325
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16325: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"16478
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16478: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"16538
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16538: __asm("IPR5 equ 0FD2h");
[; <" IPR5 equ 0FD2h ;# ">
"16627
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16627: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16704
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16704: __asm("SPBRGH1 equ 0FD4h");
[; <" SPBRGH1 equ 0FD4h ;# ">
"16724
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16724: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16794
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16794: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16801
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16801: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16821
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16821: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16841
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16841: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16912
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16912: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16919
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16919: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16939
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16939: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16946
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16946: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16966
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16966: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16986
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16986: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"17006
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17006: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"17026
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17026: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"17046
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17046: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"17053
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17053: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"17060
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17060: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"17080
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17080: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"17087
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17087: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"17107
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17107: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"17127
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17127: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"17147
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17147: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"17167
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17167: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"17187
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17187: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"17207
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17207: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"17214
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17214: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"17234
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17234: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"17241
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17241: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"17261
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17261: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"17281
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17281: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"17301
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17301: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"17321
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17321: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"17341
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17341: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"17453
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17453: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"17546
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17546: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17663
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17663: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17670
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17670: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17690
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17690: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17710
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17710: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17732
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17739
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17759
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17759: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17779
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17779: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17788
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17788: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17795
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17795: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17802
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17802: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17822
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17822: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17842
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17842: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17849
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17849: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17923
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17923: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17930
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17930: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17950
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17950: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17970
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17970: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"45 ./variables_globales.h
[; ;./variables_globales.h: 45: unsigned char W_TEMPORAIRE __attribute__((address(0x60)));
[v _W_TEMPORAIRE `uc ~T0 @X0 1 e@96 ]
"46
[; ;./variables_globales.h: 46: unsigned char STATUS_TEMPORAIRE __attribute__((address(0x61)));
[v _STATUS_TEMPORAIRE `uc ~T0 @X0 1 e@97 ]
"47
[; ;./variables_globales.h: 47: unsigned char BSR_TEMPORAIRE __attribute__((address(0x62)));
[v _BSR_TEMPORAIRE `uc ~T0 @X0 1 e@98 ]
"48
[; ;./variables_globales.h: 48: unsigned char FSR0H_TEMPORAIRE __attribute__((address(0x63)));
[v _FSR0H_TEMPORAIRE `uc ~T0 @X0 1 e@99 ]
"49
[; ;./variables_globales.h: 49: unsigned char FSR0L_TEMPORAIRE __attribute__((address(0x64)));
[v _FSR0L_TEMPORAIRE `uc ~T0 @X0 1 e@100 ]
"50
[; ;./variables_globales.h: 50: unsigned char DEMARRAGE __attribute__((address(0x65)));
[v _DEMARRAGE `uc ~T0 @X0 1 e@101 ]
"53
[; ;./variables_globales.h: 53: unsigned char queue[6] __attribute__((address(0x69)));
[v _queue `uc ~T0 @X0 -> 6 `i e@105 ]
"54
[; ;./variables_globales.h: 54: unsigned char tache_active __attribute__((address(0x6F)));
[v _tache_active `uc ~T0 @X0 1 e@111 ]
"55
[; ;./variables_globales.h: 55: unsigned char pointeur_de_tache __attribute__((address(0x70)));
[v _pointeur_de_tache `uc ~T0 @X0 1 e@112 ]
"56
[; ;./variables_globales.h: 56: unsigned int Tick_Count __attribute__((address(0x71)));
[v _Tick_Count `ui ~T0 @X0 1 e@113 ]
"59
[; ;./variables_globales.h: 59: unsigned char RXTX_libre __attribute__((address(0x80)));
[v _RXTX_libre `uc ~T0 @X0 1 e@128 ]
"60
[; ;./variables_globales.h: 60: unsigned char mutexT1Flag __attribute__((address(0x81)));
[v _mutexT1Flag `uc ~T0 @X0 1 e@129 ]
"61
[; ;./variables_globales.h: 61: unsigned char mutexT6Flag __attribute__((address(0x82)));
[v _mutexT6Flag `uc ~T0 @X0 1 e@130 ]
"69
[; ;./variables_globales.h: 69: Mutex_t mutex __attribute__((address(0x83)));
[v _mutex `S828 ~T0 @X0 1 e@131 ]
"72
[; ;./variables_globales.h: 72: unsigned char n __attribute__((address(0x745)));
[v _n `uc ~T0 @X0 1 e@1861 ]
"73
[; ;./variables_globales.h: 73: unsigned char buffer_vitesse_plus __attribute__((address(0x700)));
[v _buffer_vitesse_plus `uc ~T0 @X0 1 e@1792 ]
"74
[; ;./variables_globales.h: 74: unsigned char buffer_vitesse_moins __attribute__((address(0x701)));
[v _buffer_vitesse_moins `uc ~T0 @X0 1 e@1793 ]
"75
[; ;./variables_globales.h: 75: unsigned char vitesse __attribute__((address(0x703)));
[v _vitesse `uc ~T0 @X0 1 e@1795 ]
"76
[; ;./variables_globales.h: 76: unsigned char batterie __attribute__((address(0x704)));
[v _batterie `uc ~T0 @X0 1 e@1796 ]
"77
[; ;./variables_globales.h: 77: unsigned char badge[10] __attribute__((address(0x730)));
[v _badge `uc ~T0 @X0 -> 10 `i e@1840 ]
"78
[; ;./variables_globales.h: 78: unsigned char n_octet_badge __attribute__((address(0x705)));
[v _n_octet_badge `uc ~T0 @X0 1 e@1797 ]
"79
[; ;./variables_globales.h: 79: unsigned char ANALOG_TEMP_HUILE __attribute__((address(0x706)));
[v _ANALOG_TEMP_HUILE `uc ~T0 @X0 1 e@1798 ]
"80
[; ;./variables_globales.h: 80: unsigned char ANALOG_TEMP_EAU __attribute__((address(0x707)));
[v _ANALOG_TEMP_EAU `uc ~T0 @X0 1 e@1799 ]
"81
[; ;./variables_globales.h: 81: unsigned char ANALOG_JOYSTICK_X __attribute__((address(0x708)));
[v _ANALOG_JOYSTICK_X `uc ~T0 @X0 1 e@1800 ]
"82
[; ;./variables_globales.h: 82: unsigned char ANALOG_JOYSTICK_Y __attribute__((address(0x709)));
[v _ANALOG_JOYSTICK_Y `uc ~T0 @X0 1 e@1801 ]
"85
[; ;./variables_globales.h: 85: unsigned char alarme_frein __attribute__((address(0x70A)));
[v _alarme_frein `uc ~T0 @X0 1 e@1802 ]
"86
[; ;./variables_globales.h: 86: unsigned char alarme_cle __attribute__((address(0x70B)));
[v _alarme_cle `uc ~T0 @X0 1 e@1803 ]
"87
[; ;./variables_globales.h: 87: unsigned char alarme_eau __attribute__((address(0x70C)));
[v _alarme_eau `uc ~T0 @X0 1 e@1804 ]
"88
[; ;./variables_globales.h: 88: unsigned char alarme_huile __attribute__((address(0x70D)));
[v _alarme_huile `uc ~T0 @X0 1 e@1805 ]
"89
[; ;./variables_globales.h: 89: unsigned char alarme_batterie __attribute__((address(0x70E)));
[v _alarme_batterie `uc ~T0 @X0 1 e@1806 ]
"90
[; ;./variables_globales.h: 90: unsigned char alarme_choc __attribute__((address(0x70F)));
[v _alarme_choc `uc ~T0 @X0 1 e@1807 ]
"91
[; ;./variables_globales.h: 91: unsigned char alarme_conducteur __attribute__((address(0x710)));
[v _alarme_conducteur `uc ~T0 @X0 1 e@1808 ]
"94
[; ;./variables_globales.h: 94: unsigned char passageT3 __attribute__((address(0x711)));
[v _passageT3 `uc ~T0 @X0 1 e@1809 ]
"95
[; ;./variables_globales.h: 95: unsigned int counter_T3 __attribute__((address(0x712)));
[v _counter_T3 `ui ~T0 @X0 1 e@1810 ]
"98
[; ;./variables_globales.h: 98: unsigned char cptT5 __attribute__((address(0x714)));
[v _cptT5 `uc ~T0 @X0 1 e@1812 ]
"99
[; ;./variables_globales.h: 99: unsigned char passageT5 __attribute__((address(0x715)));
[v _passageT5 `uc ~T0 @X0 1 e@1813 ]
"100
[; ;./variables_globales.h: 100: unsigned int buffer_batterie __attribute__((address(0x716)));
[v _buffer_batterie `ui ~T0 @X0 1 e@1814 ]
"103
[; ;./variables_globales.h: 103: unsigned char km[4] __attribute__((address(0x801)));
[v _km `uc ~T0 @X0 -> 4 `i e@2049 ]
"110
[; ;./variables_globales.h: 110: TaskControl task_control[6] __attribute__((address(0x805)));
[v _task_control `S830 ~T0 @X0 -> 6 `i e@2053 ]
"112
[; ;./variables_globales.h: 112: uint8_t i_m __attribute__((address(0x900)));
[v _i_m `uc ~T0 @X0 1 e@2304 ]
"115
[; ;./variables_globales.h: 115: unsigned char contexte1[66] __attribute__((address(0x100)));
[v _contexte1 `uc ~T0 @X0 -> 66 `i e@256 ]
"116
[; ;./variables_globales.h: 116: unsigned char contexte2[66] __attribute__((address(0x200)));
[v _contexte2 `uc ~T0 @X0 -> 66 `i e@512 ]
"117
[; ;./variables_globales.h: 117: unsigned char contexte3[66] __attribute__((address(0x300)));
[v _contexte3 `uc ~T0 @X0 -> 66 `i e@768 ]
"118
[; ;./variables_globales.h: 118: unsigned char contexte4[66] __attribute__((address(0x400)));
[v _contexte4 `uc ~T0 @X0 -> 66 `i e@1024 ]
"119
[; ;./variables_globales.h: 119: unsigned char contexte5[66] __attribute__((address(0x500)));
[v _contexte5 `uc ~T0 @X0 -> 66 `i e@1280 ]
"120
[; ;./variables_globales.h: 120: unsigned char contexte6[66] __attribute__((address(0x600)));
[v _contexte6 `uc ~T0 @X0 -> 66 `i e@1536 ]
"123
[; ;./variables_globales.h: 123: unsigned char STKPTR_T1 __attribute__((address(0x103)));
[v _STKPTR_T1 `uc ~T0 @X0 1 e@259 ]
"124
[; ;./variables_globales.h: 124: unsigned char STKPTR_T2 __attribute__((address(0x203)));
[v _STKPTR_T2 `uc ~T0 @X0 1 e@515 ]
"125
[; ;./variables_globales.h: 125: unsigned char STKPTR_T3 __attribute__((address(0x303)));
[v _STKPTR_T3 `uc ~T0 @X0 1 e@771 ]
"126
[; ;./variables_globales.h: 126: unsigned char STKPTR_T4 __attribute__((address(0x403)));
[v _STKPTR_T4 `uc ~T0 @X0 1 e@1027 ]
"127
[; ;./variables_globales.h: 127: unsigned char STKPTR_T5 __attribute__((address(0x503)));
[v _STKPTR_T5 `uc ~T0 @X0 1 e@1283 ]
"128
[; ;./variables_globales.h: 128: unsigned char STKPTR_T6 __attribute__((address(0x603)));
[v _STKPTR_T6 `uc ~T0 @X0 1 e@1539 ]
"132
[; ;./variables_globales.h: 132: void (*fptr)(void);
[v _fptr `*F6571 ~T0 @X0 1 e ]
"133
[; ;./variables_globales.h: 133: unsigned short int val_tos;
[v _val_tos `us ~T0 @X0 1 e ]
"134
[; ;./variables_globales.h: 134: unsigned char * puc;
[v _puc `*uc ~T0 @X0 1 e ]
"135
[; ;./variables_globales.h: 135: unsigned char tc[3];
[v _tc `uc ~T0 @X0 -> 3 `i e ]
"40 ./main.h
[p x CONFIG1L  =  0x15  ]
"41
[p x CONFIG1H  =  0x13  ]
"42
[p x CONFIG2L  =  0x61  ]
"43
[p x CONFIG2H  =  0x00  ]
"44
[p x CONFIG3L  =  0x30  ]
"45
[p x CONFIG3H  =  0x80  ]
"46
[p x CONFIG4L  =  0x81  ]
"47
[p x CONFIG5L  =  0xFF  ]
"48
[p x CONFIG5H  =  0xC0  ]
"49
[p x CONFIG6L  =  0xFF  ]
"50
[p x CONFIG6H  =  0xE0  ]
"51
[p x CONFIG7L  =  0xFF  ]
"52
[p x CONFIG7H  =  0x40  ]
"4 afficheur.c
[; ;afficheur.c: 4: void write_d_aff(unsigned char data)
[v _write_d_aff `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;afficheur.c: 5: {
{
[e :U _write_d_aff ]
"4
[; ;afficheur.c: 4: void write_d_aff(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"5
[; ;afficheur.c: 5: {
[f ]
"6
[; ;afficheur.c: 6:     LATH=data;
[e = _LATH _data ]
"7
[; ;afficheur.c: 7:     TRISH=0x00;
[e = _TRISH -> -> 0 `i `uc ]
"8
[; ;afficheur.c: 8:     LATJbits.LATJ0=0;
[e = . . _LATJbits 0 0 -> -> 0 `i `uc ]
"9
[; ;afficheur.c: 9:     LATJbits.LATJ3=0;
[e = . . _LATJbits 0 3 -> -> 0 `i `uc ]
"10
[; ;afficheur.c: 10:     LATJbits.LATJ2=0;
[e = . . _LATJbits 0 2 -> -> 0 `i `uc ]
"11
[; ;afficheur.c: 11:     __nop();
[e ( ___nop ..  ]
"12
[; ;afficheur.c: 12:     __nop();
[e ( ___nop ..  ]
"13
[; ;afficheur.c: 13:     LATJbits.LATJ2=1;
[e = . . _LATJbits 0 2 -> -> 1 `i `uc ]
"14
[; ;afficheur.c: 14:     LATJbits.LATJ3=1;
[e = . . _LATJbits 0 3 -> -> 1 `i `uc ]
"15
[; ;afficheur.c: 15: }
[e :UE 831 ]
}
"17
[; ;afficheur.c: 17: void write_c_aff(unsigned char command)
[v _write_c_aff `(v ~T0 @X0 1 ef1`uc ]
"18
[; ;afficheur.c: 18: {
{
[e :U _write_c_aff ]
"17
[; ;afficheur.c: 17: void write_c_aff(unsigned char command)
[v _command `uc ~T0 @X0 1 r1 ]
"18
[; ;afficheur.c: 18: {
[f ]
"19
[; ;afficheur.c: 19:     LATH=command;
[e = _LATH _command ]
"20
[; ;afficheur.c: 20:     TRISH=0x00;
[e = _TRISH -> -> 0 `i `uc ]
"21
[; ;afficheur.c: 21:     LATJbits.LATJ0=1;
[e = . . _LATJbits 0 0 -> -> 1 `i `uc ]
"22
[; ;afficheur.c: 22:     LATJbits.LATJ3=0;
[e = . . _LATJbits 0 3 -> -> 0 `i `uc ]
"23
[; ;afficheur.c: 23:     LATJbits.LATJ2=0;
[e = . . _LATJbits 0 2 -> -> 0 `i `uc ]
"24
[; ;afficheur.c: 24:     __nop();
[e ( ___nop ..  ]
"25
[; ;afficheur.c: 25:     __nop();
[e ( ___nop ..  ]
"26
[; ;afficheur.c: 26:     LATJbits.LATJ2=1;
[e = . . _LATJbits 0 2 -> -> 1 `i `uc ]
"27
[; ;afficheur.c: 27:     LATJbits.LATJ3=1;
[e = . . _LATJbits 0 3 -> -> 1 `i `uc ]
"28
[; ;afficheur.c: 28: }
[e :UE 832 ]
}
"30
[; ;afficheur.c: 30: unsigned char check_status_ok(void)
[v _check_status_ok `(uc ~T0 @X0 1 ef ]
"31
[; ;afficheur.c: 31: {
{
[e :U _check_status_ok ]
[f ]
"32
[; ;afficheur.c: 32:     unsigned char res;
[v _res `uc ~T0 @X0 1 a ]
"35
[; ;afficheur.c: 35:     TRISH=0xFF;
[e = _TRISH -> -> 255 `i `uc ]
"36
[; ;afficheur.c: 36:     LATJbits.LATJ0=1;
[e = . . _LATJbits 0 0 -> -> 1 `i `uc ]
"37
[; ;afficheur.c: 37:     LATJbits.LATJ3=0;
[e = . . _LATJbits 0 3 -> -> 0 `i `uc ]
"38
[; ;afficheur.c: 38:     LATJbits.LATJ1=0;
[e = . . _LATJbits 0 1 -> -> 0 `i `uc ]
"39
[; ;afficheur.c: 39:     __nop();
[e ( ___nop ..  ]
"40
[; ;afficheur.c: 40:     __nop();
[e ( ___nop ..  ]
"41
[; ;afficheur.c: 41:     __nop();
[e ( ___nop ..  ]
"42
[; ;afficheur.c: 42:     res=PORTH;
[e = _res _PORTH ]
"43
[; ;afficheur.c: 43:     LATJbits.LATJ1=1;
[e = . . _LATJbits 0 1 -> -> 1 `i `uc ]
"44
[; ;afficheur.c: 44:     LATJbits.LATJ3=1;
[e = . . _LATJbits 0 3 -> -> 1 `i `uc ]
"46
[; ;afficheur.c: 46:     if ((res&0x03)==0x03)
[e $ ! == & -> _res `i -> 3 `i -> 3 `i 834  ]
"47
[; ;afficheur.c: 47:         res=1;
[e = _res -> -> 1 `i `uc ]
[e $U 835  ]
"48
[; ;afficheur.c: 48:     else
[e :U 834 ]
"49
[; ;afficheur.c: 49:         res=0;
[e = _res -> -> 0 `i `uc ]
[e :U 835 ]
"50
[; ;afficheur.c: 50:     return res;
[e ) _res ]
[e $UE 833  ]
"51
[; ;afficheur.c: 51: }
[e :UE 833 ]
}
"53
[; ;afficheur.c: 53: unsigned char wait_status_ok(void)
[v _wait_status_ok `(uc ~T0 @X0 1 ef ]
"54
[; ;afficheur.c: 54: {
{
[e :U _wait_status_ok ]
[f ]
"55
[; ;afficheur.c: 55:     unsigned char err,res,status;
[v _err `uc ~T0 @X0 1 a ]
[v _res `uc ~T0 @X0 1 a ]
[v _status `uc ~T0 @X0 1 a ]
"57
[; ;afficheur.c: 57:     err=0;
[e = _err -> -> 0 `i `uc ]
"58
[; ;afficheur.c: 58:     res=2;
[e = _res -> -> 2 `i `uc ]
"59
[; ;afficheur.c: 59:     while (res==2)
[e $U 837  ]
[e :U 838 ]
"60
[; ;afficheur.c: 60:     {
{
"61
[; ;afficheur.c: 61:         TRISH=0xFF;
[e = _TRISH -> -> 255 `i `uc ]
"62
[; ;afficheur.c: 62:         LATJbits.LATJ0=1;
[e = . . _LATJbits 0 0 -> -> 1 `i `uc ]
"63
[; ;afficheur.c: 63:         LATJbits.LATJ3=0;
[e = . . _LATJbits 0 3 -> -> 0 `i `uc ]
"64
[; ;afficheur.c: 64:         LATJbits.LATJ1=0;
[e = . . _LATJbits 0 1 -> -> 0 `i `uc ]
"65
[; ;afficheur.c: 65:         __nop();
[e ( ___nop ..  ]
"66
[; ;afficheur.c: 66:         status=PORTH;
[e = _status _PORTH ]
"67
[; ;afficheur.c: 67:         LATJbits.LATJ1=1;
[e = . . _LATJbits 0 1 -> -> 1 `i `uc ]
"68
[; ;afficheur.c: 68:         LATJbits.LATJ3=1;
[e = . . _LATJbits 0 3 -> -> 1 `i `uc ]
"70
[; ;afficheur.c: 70:         status=(status&0x03);
[e = _status -> & -> _status `i -> 3 `i `uc ]
"71
[; ;afficheur.c: 71:         if (status!=0x03)
[e $ ! != -> _status `i -> 3 `i 840  ]
"72
[; ;afficheur.c: 72:         {
{
"73
[; ;afficheur.c: 73:             err++;
[e ++ _err -> -> 1 `i `uc ]
"74
[; ;afficheur.c: 74:             delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"75
[; ;afficheur.c: 75:             if (err>=250)
[e $ ! >= -> _err `i -> 250 `i 841  ]
"76
[; ;afficheur.c: 76:             {
{
"77
[; ;afficheur.c: 77:                 (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"78
[; ;afficheur.c: 78:                 LATCbits.LATC2=0;LATCbits.LATC1=1;LATGbits.LATG0=1;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e = . . _LATGbits 0 0 -> -> 1 `i `uc ]
"79
[; ;afficheur.c: 79:                 res=0;
[e = _res -> -> 0 `i `uc ]
"80
[; ;afficheur.c: 80:             }
}
[e :U 841 ]
"81
[; ;afficheur.c: 81:         }
}
[e $U 842  ]
"82
[; ;afficheur.c: 82:         else
[e :U 840 ]
"83
[; ;afficheur.c: 83:         {
{
"84
[; ;afficheur.c: 84:             res=1;
[e = _res -> -> 1 `i `uc ]
"85
[; ;afficheur.c: 85:         }
}
[e :U 842 ]
"86
[; ;afficheur.c: 86:     }
}
[e :U 837 ]
"59
[; ;afficheur.c: 59:     while (res==2)
[e $ == -> _res `i -> 2 `i 838  ]
[e :U 839 ]
"87
[; ;afficheur.c: 87:     return res;
[e ) _res ]
[e $UE 836  ]
"88
[; ;afficheur.c: 88: }
[e :UE 836 ]
}
"90
[; ;afficheur.c: 90: unsigned char command(unsigned char cmd)
[v _command `(uc ~T0 @X0 1 ef1`uc ]
"91
[; ;afficheur.c: 91: {
{
[e :U _command ]
"90
[; ;afficheur.c: 90: unsigned char command(unsigned char cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"91
[; ;afficheur.c: 91: {
[f ]
"92
[; ;afficheur.c: 92:     unsigned char res;
[v _res `uc ~T0 @X0 1 a ]
"94
[; ;afficheur.c: 94:     res=0;
[e = _res -> -> 0 `i `uc ]
"96
[; ;afficheur.c: 96:     if(wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 844  ]
"97
[; ;afficheur.c: 97:     {
{
"98
[; ;afficheur.c: 98:         delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"99
[; ;afficheur.c: 99:         write_c_aff(cmd);
[e ( _write_c_aff (1 _cmd ]
"100
[; ;afficheur.c: 100:         res=1;
[e = _res -> -> 1 `i `uc ]
"101
[; ;afficheur.c: 101:     }
}
[e :U 844 ]
"103
[; ;afficheur.c: 103:     return res;
[e ) _res ]
[e $UE 843  ]
"104
[; ;afficheur.c: 104: }
[e :UE 843 ]
}
"106
[; ;afficheur.c: 106: unsigned char d1command(unsigned char d1, unsigned char cmd)
[v _d1command `(uc ~T0 @X0 1 ef2`uc`uc ]
"107
[; ;afficheur.c: 107: {
{
[e :U _d1command ]
"106
[; ;afficheur.c: 106: unsigned char d1command(unsigned char d1, unsigned char cmd)
[v _d1 `uc ~T0 @X0 1 r1 ]
[v _cmd `uc ~T0 @X0 1 r2 ]
"107
[; ;afficheur.c: 107: {
[f ]
"108
[; ;afficheur.c: 108:     unsigned char res;
[v _res `uc ~T0 @X0 1 a ]
"110
[; ;afficheur.c: 110:     res=0;
[e = _res -> -> 0 `i `uc ]
"112
[; ;afficheur.c: 112:     if (wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 846  ]
"113
[; ;afficheur.c: 113:     {
{
"114
[; ;afficheur.c: 114:         delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"115
[; ;afficheur.c: 115:         write_d_aff(d1);
[e ( _write_d_aff (1 _d1 ]
"116
[; ;afficheur.c: 116:         if (wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 847  ]
"117
[; ;afficheur.c: 117:         {
{
"118
[; ;afficheur.c: 118:             delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"119
[; ;afficheur.c: 119:             write_c_aff(cmd);
[e ( _write_c_aff (1 _cmd ]
"121
[; ;afficheur.c: 121:                 res=1;
[e = _res -> -> 1 `i `uc ]
"122
[; ;afficheur.c: 122:         }
}
[e :U 847 ]
"124
[; ;afficheur.c: 124:     }
}
[e :U 846 ]
"125
[; ;afficheur.c: 125:     return res;
[e ) _res ]
[e $UE 845  ]
"126
[; ;afficheur.c: 126: }
[e :UE 845 ]
}
"128
[; ;afficheur.c: 128: unsigned char d2command(unsigned char d1, unsigned char d2, unsigned char cmd)
[v _d2command `(uc ~T0 @X0 1 ef3`uc`uc`uc ]
"129
[; ;afficheur.c: 129: {
{
[e :U _d2command ]
"128
[; ;afficheur.c: 128: unsigned char d2command(unsigned char d1, unsigned char d2, unsigned char cmd)
[v _d1 `uc ~T0 @X0 1 r1 ]
[v _d2 `uc ~T0 @X0 1 r2 ]
[v _cmd `uc ~T0 @X0 1 r3 ]
"129
[; ;afficheur.c: 129: {
[f ]
"130
[; ;afficheur.c: 130:     unsigned char res;
[v _res `uc ~T0 @X0 1 a ]
"132
[; ;afficheur.c: 132:     res=0;
[e = _res -> -> 0 `i `uc ]
"134
[; ;afficheur.c: 134:     if (wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 849  ]
"135
[; ;afficheur.c: 135:     {
{
"136
[; ;afficheur.c: 136:         delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"137
[; ;afficheur.c: 137:         write_d_aff(d1);
[e ( _write_d_aff (1 _d1 ]
"138
[; ;afficheur.c: 138:         if (wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 850  ]
"139
[; ;afficheur.c: 139:         {
{
"140
[; ;afficheur.c: 140:             delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"141
[; ;afficheur.c: 141:             write_d_aff(d2);
[e ( _write_d_aff (1 _d2 ]
"142
[; ;afficheur.c: 142:             if (wait_status_ok()==1)
[e $ ! == -> ( _wait_status_ok ..  `i -> 1 `i 851  ]
"143
[; ;afficheur.c: 143:             {
{
"144
[; ;afficheur.c: 144:                 delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"145
[; ;afficheur.c: 145:                 write_c_aff(cmd);
[e ( _write_c_aff (1 _cmd ]
"147
[; ;afficheur.c: 147:                     res=1;
[e = _res -> -> 1 `i `uc ]
"148
[; ;afficheur.c: 148:             }
}
[e :U 851 ]
"149
[; ;afficheur.c: 149:         }
}
[e :U 850 ]
"150
[; ;afficheur.c: 150:     }
}
[e :U 849 ]
"151
[; ;afficheur.c: 151:     return res;
[e ) _res ]
[e $UE 848  ]
"152
[; ;afficheur.c: 152: }
[e :UE 848 ]
}
"154
[; ;afficheur.c: 154: void delai_us_char(unsigned char ucdelai)
[v _delai_us_char `(v ~T0 @X0 1 ef1`uc ]
"155
[; ;afficheur.c: 155: {
{
[e :U _delai_us_char ]
"154
[; ;afficheur.c: 154: void delai_us_char(unsigned char ucdelai)
[v _ucdelai `uc ~T0 @X0 1 r1 ]
"155
[; ;afficheur.c: 155: {
[f ]
"157
[; ;afficheur.c: 157:     while (ucdelai>0)
[e $U 853  ]
[e :U 854 ]
"158
[; ;afficheur.c: 158:     {
{
"159
[; ;afficheur.c: 159:         __nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();__nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"160
[; ;afficheur.c: 160:         ucdelai--;
[e -- _ucdelai -> -> 1 `i `uc ]
"161
[; ;afficheur.c: 161:     }
}
[e :U 853 ]
"157
[; ;afficheur.c: 157:     while (ucdelai>0)
[e $ > -> _ucdelai `i -> 0 `i 854  ]
[e :U 855 ]
"162
[; ;afficheur.c: 162: }
[e :UE 852 ]
}
"164
[; ;afficheur.c: 164: void initialisation_afficheur(void)
[v _initialisation_afficheur `(v ~T0 @X0 1 ef ]
"165
[; ;afficheur.c: 165: {
{
[e :U _initialisation_afficheur ]
[f ]
"167
[; ;afficheur.c: 167:     unsigned char error_count;
[v _error_count `uc ~T0 @X0 1 a ]
"169
[; ;afficheur.c: 169:     error_count=0;
[e = _error_count -> -> 0 `i `uc ]
"172
[; ;afficheur.c: 172:     LATH=0;
[e = _LATH -> -> 0 `i `uc ]
"173
[; ;afficheur.c: 173:     LATJ=0x1F;
[e = _LATJ -> -> 31 `i `uc ]
"176
[; ;afficheur.c: 176:     TRISH=0;
[e = _TRISH -> -> 0 `i `uc ]
"177
[; ;afficheur.c: 177:     TRISJ=0;
[e = _TRISJ -> -> 0 `i `uc ]
"180
[; ;afficheur.c: 180:     LATJbits.LATJ5=0;
[e = . . _LATJbits 0 5 -> -> 0 `i `uc ]
"181
[; ;afficheur.c: 181:     LATJbits.LATJ6=1;
[e = . . _LATJbits 0 6 -> -> 1 `i `uc ]
"184
[; ;afficheur.c: 184:     LATJbits.LATJ4=0;
[e = . . _LATJbits 0 4 -> -> 0 `i `uc ]
"185
[; ;afficheur.c: 185:     delai_us_char(4);
[e ( _delai_us_char (1 -> -> 4 `i `uc ]
"186
[; ;afficheur.c: 186:     LATJbits.LATJ4=1;
[e = . . _LATJbits 0 4 -> -> 1 `i `uc ]
"190
[; ;afficheur.c: 190:     delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"191
[; ;afficheur.c: 191:     while(check_status_ok()==00)
[e $U 857  ]
[e :U 858 ]
"192
[; ;afficheur.c: 192:     {
{
"193
[; ;afficheur.c: 193:         error_count++;
[e ++ _error_count -> -> 1 `i `uc ]
"194
[; ;afficheur.c: 194:         delai_us_char(12);
[e ( _delai_us_char (1 -> -> 12 `i `uc ]
"195
[; ;afficheur.c: 195:         if (error_count>200)
[e $ ! > -> _error_count `i -> 200 `i 860  ]
"196
[; ;afficheur.c: 196:         {
{
"197
[; ;afficheur.c: 197:             LATCbits.LATC1=1;LATGbits.LATG0=1;LATCbits.LATC2=0;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
[e = . . _LATGbits 0 0 -> -> 1 `i `uc ]
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"198
[; ;afficheur.c: 198:             (INTCONbits.GIE = 0);
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"199
[; ;afficheur.c: 199:             while(1);
[e :U 862 ]
[e :U 861 ]
[e $U 862  ]
[e :U 863 ]
"200
[; ;afficheur.c: 200:             error_count=0;
[e = _error_count -> -> 0 `i `uc ]
"201
[; ;afficheur.c: 201:         }
}
[e :U 860 ]
"202
[; ;afficheur.c: 202:     }
}
[e :U 857 ]
"191
[; ;afficheur.c: 191:     while(check_status_ok()==00)
[e $ == -> ( _check_status_ok ..  `i -> 0 `i 858  ]
[e :U 859 ]
"205
[; ;afficheur.c: 205:     d2command(39,15,0x21);
[e ( _d2command (3 , , -> -> 39 `i `uc -> -> 15 `i `uc -> -> 33 `i `uc ]
"206
[; ;afficheur.c: 206:     d2command(0,0,0x22);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 34 `i `uc ]
"207
[; ;afficheur.c: 207:     d2command(0,0,0x24);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 36 `i `uc ]
"210
[; ;afficheur.c: 210:     d2command(0,0x7B,0x40);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 123 `i `uc -> -> 64 `i `uc ]
"211
[; ;afficheur.c: 211:     d2command(40,0,0x41);
[e ( _d2command (3 , , -> -> 40 `i `uc -> -> 0 `i `uc -> -> 65 `i `uc ]
"212
[; ;afficheur.c: 212:     d2command(0x00,0x80,0x42);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 128 `i `uc -> -> 66 `i `uc ]
"213
[; ;afficheur.c: 213:     d2command(40,0,0x43);
[e ( _d2command (3 , , -> -> 40 `i `uc -> -> 0 `i `uc -> -> 67 `i `uc ]
"216
[; ;afficheur.c: 216:     command(0x80);
[e ( _command (1 -> -> 128 `i `uc ]
"219
[; ;afficheur.c: 219:     command(0x9C);
[e ( _command (1 -> -> 156 `i `uc ]
"222
[; ;afficheur.c: 222:     command(0xA0);
[e ( _command (1 -> -> 160 `i `uc ]
"225
[; ;afficheur.c: 225:     d1command(0x02,0x70);
[e ( _d1command (2 , -> -> 2 `i `uc -> -> 112 `i `uc ]
"226
[; ;afficheur.c: 226: }
[e :UE 856 ]
}
"228
[; ;afficheur.c: 228: void draw_char(unsigned char dccar)
[v _draw_char `(v ~T0 @X0 1 ef1`uc ]
"229
[; ;afficheur.c: 229: {
{
[e :U _draw_char ]
"228
[; ;afficheur.c: 228: void draw_char(unsigned char dccar)
[v _dccar `uc ~T0 @X0 1 r1 ]
"229
[; ;afficheur.c: 229: {
[f ]
"230
[; ;afficheur.c: 230:     if (dccar<32)
[e $ ! < -> _dccar `i -> 32 `i 865  ]
"231
[; ;afficheur.c: 231:     {
{
"232
[; ;afficheur.c: 232:         dccar=0x3F;
[e = _dccar -> -> 63 `i `uc ]
"233
[; ;afficheur.c: 233:     }
}
[e :U 865 ]
"234
[; ;afficheur.c: 234:     if (dccar>0x9F)
[e $ ! > -> _dccar `i -> 159 `i 866  ]
"235
[; ;afficheur.c: 235:     {
{
"236
[; ;afficheur.c: 236:         dccar=0x3F;
[e = _dccar -> -> 63 `i `uc ]
"237
[; ;afficheur.c: 237:     }
}
[e :U 866 ]
"238
[; ;afficheur.c: 238:     dccar=dccar-32;
[e = _dccar -> - -> _dccar `i -> 32 `i `uc ]
"239
[; ;afficheur.c: 239:     while(d1command(dccar,0xC0)==0) __nop();
[e $U 867  ]
[e :U 868 ]
[e ( ___nop ..  ]
[e :U 867 ]
[e $ == -> ( _d1command (2 , _dccar -> -> 192 `i `uc `i -> 0 `i 868  ]
[e :U 869 ]
"240
[; ;afficheur.c: 240: }
[e :UE 864 ]
}
"242
[; ;afficheur.c: 242: void draw_string(unsigned char * tableau)
[v _draw_string `(v ~T0 @X0 1 ef1`*uc ]
"243
[; ;afficheur.c: 243: {
{
[e :U _draw_string ]
"242
[; ;afficheur.c: 242: void draw_string(unsigned char * tableau)
[v _tableau `*uc ~T0 @X0 1 r1 ]
"243
[; ;afficheur.c: 243: {
[f ]
"244
[; ;afficheur.c: 244:     while( (tableau[0]!=0) && (tableau[0]!='\0') )
[e $U 871  ]
[e :U 872 ]
"245
[; ;afficheur.c: 245:     {
{
"246
[; ;afficheur.c: 246:         while(d1command(tableau[0]-32,0xC0)==0)
[e $U 874  ]
[e :U 875 ]
"247
[; ;afficheur.c: 247:             __nop();
[e ( ___nop ..  ]
[e :U 874 ]
"246
[; ;afficheur.c: 246:         while(d1command(tableau[0]-32,0xC0)==0)
[e $ == -> ( _d1command (2 , -> - -> *U + _tableau * -> -> 0 `i `x -> -> # *U _tableau `i `x `i -> 32 `i `uc -> -> 192 `i `uc `i -> 0 `i 875  ]
[e :U 876 ]
"248
[; ;afficheur.c: 248:         tableau++;
[e ++ _tableau * -> -> 1 `i `x -> -> # *U _tableau `i `x ]
"249
[; ;afficheur.c: 249:     }
}
[e :U 871 ]
"244
[; ;afficheur.c: 244:     while( (tableau[0]!=0) && (tableau[0]!='\0') )
[e $ && != -> *U + _tableau * -> -> 0 `i `x -> -> # *U _tableau `i `x `i -> 0 `i != -> *U + _tableau * -> -> 0 `i `x -> -> # *U _tableau `i `x `ui -> 0 `ui 872  ]
[e :U 873 ]
"250
[; ;afficheur.c: 250: }
[e :UE 870 ]
}
"252
[; ;afficheur.c: 252: void draw_hex8(unsigned char octet)
[v _draw_hex8 `(v ~T0 @X0 1 ef1`uc ]
"253
[; ;afficheur.c: 253: {
{
[e :U _draw_hex8 ]
"252
[; ;afficheur.c: 252: void draw_hex8(unsigned char octet)
[v _octet `uc ~T0 @X0 1 r1 ]
"253
[; ;afficheur.c: 253: {
[f ]
"254
[; ;afficheur.c: 254:     unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"256
[; ;afficheur.c: 256:     c=(octet>>4);
[e = _c -> >> -> _octet `i -> 4 `i `uc ]
"257
[; ;afficheur.c: 257:     if (c>9)
[e $ ! > -> _c `i -> 9 `i 878  ]
"258
[; ;afficheur.c: 258:         c=c+0x17;
[e = _c -> + -> _c `i -> 23 `i `uc ]
[e $U 879  ]
"259
[; ;afficheur.c: 259:     else
[e :U 878 ]
"260
[; ;afficheur.c: 260:         c=c+0x10;
[e = _c -> + -> _c `i -> 16 `i `uc ]
[e :U 879 ]
"261
[; ;afficheur.c: 261:     while(d1command(c,0xC0)==0)
[e $U 880  ]
[e :U 881 ]
"262
[; ;afficheur.c: 262:         __nop();
[e ( ___nop ..  ]
[e :U 880 ]
"261
[; ;afficheur.c: 261:     while(d1command(c,0xC0)==0)
[e $ == -> ( _d1command (2 , _c -> -> 192 `i `uc `i -> 0 `i 881  ]
[e :U 882 ]
"264
[; ;afficheur.c: 264:     c=(octet&0x0F);
[e = _c -> & -> _octet `i -> 15 `i `uc ]
"265
[; ;afficheur.c: 265:     if (c>9)
[e $ ! > -> _c `i -> 9 `i 883  ]
"266
[; ;afficheur.c: 266:         c=c+0x17;
[e = _c -> + -> _c `i -> 23 `i `uc ]
[e $U 884  ]
"267
[; ;afficheur.c: 267:     else
[e :U 883 ]
"268
[; ;afficheur.c: 268:         c=c+0x10;
[e = _c -> + -> _c `i -> 16 `i `uc ]
[e :U 884 ]
"269
[; ;afficheur.c: 269:     while(d1command(c,0xC0)==0)
[e $U 885  ]
[e :U 886 ]
"270
[; ;afficheur.c: 270:         __nop();
[e ( ___nop ..  ]
[e :U 885 ]
"269
[; ;afficheur.c: 269:     while(d1command(c,0xC0)==0)
[e $ == -> ( _d1command (2 , _c -> -> 192 `i `uc `i -> 0 `i 886  ]
[e :U 887 ]
"272
[; ;afficheur.c: 272: }
[e :UE 877 ]
}
"274
[; ;afficheur.c: 274: void draw_dec8(unsigned char octet)
[v _draw_dec8 `(v ~T0 @X0 1 ef1`uc ]
"275
[; ;afficheur.c: 275: {
{
[e :U _draw_dec8 ]
"274
[; ;afficheur.c: 274: void draw_dec8(unsigned char octet)
[v _octet `uc ~T0 @X0 1 r1 ]
"275
[; ;afficheur.c: 275: {
[f ]
"276
[; ;afficheur.c: 276:     unsigned char c = 0;
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 0 `i `uc ]
"277
[; ;afficheur.c: 277:     unsigned char cent = octet/100;
[v _cent `uc ~T0 @X0 1 a ]
[e = _cent -> / -> _octet `i -> 100 `i `uc ]
"278
[; ;afficheur.c: 278:     unsigned char dix = (octet-(cent*100));
[v _dix `uc ~T0 @X0 1 a ]
[e = _dix -> - -> _octet `i * -> _cent `i -> 100 `i `uc ]
"279
[; ;afficheur.c: 279:     dix = dix/10;
[e = _dix -> / -> _dix `i -> 10 `i `uc ]
"280
[; ;afficheur.c: 280:     unsigned char unit = octet-(cent*100)-(dix*10);
[v _unit `uc ~T0 @X0 1 a ]
[e = _unit -> - - -> _octet `i * -> _cent `i -> 100 `i * -> _dix `i -> 10 `i `uc ]
"282
[; ;afficheur.c: 282:     c=cent+0x10;
[e = _c -> + -> _cent `i -> 16 `i `uc ]
"283
[; ;afficheur.c: 283:     while(d1command(c,0xC0)==0)
[e $U 889  ]
[e :U 890 ]
"284
[; ;afficheur.c: 284:         __nop();
[e ( ___nop ..  ]
[e :U 889 ]
"283
[; ;afficheur.c: 283:     while(d1command(c,0xC0)==0)
[e $ == -> ( _d1command (2 , _c -> -> 192 `i `uc `i -> 0 `i 890  ]
[e :U 891 ]
"286
[; ;afficheur.c: 286:     c=dix+0x10;
[e = _c -> + -> _dix `i -> 16 `i `uc ]
"287
[; ;afficheur.c: 287:     while(d1command(c,0xC0)==0)
[e $U 892  ]
[e :U 893 ]
"288
[; ;afficheur.c: 288:         __nop();
[e ( ___nop ..  ]
[e :U 892 ]
"287
[; ;afficheur.c: 287:     while(d1command(c,0xC0)==0)
[e $ == -> ( _d1command (2 , _c -> -> 192 `i `uc `i -> 0 `i 893  ]
[e :U 894 ]
"290
[; ;afficheur.c: 290:     c=unit+0x10;
[e = _c -> + -> _unit `i -> 16 `i `uc ]
"291
[; ;afficheur.c: 291:     while(d1command(c,0xC0)==0)
[e $U 895  ]
[e :U 896 ]
"292
[; ;afficheur.c: 292:         __nop();
[e ( ___nop ..  ]
[e :U 895 ]
"291
[; ;afficheur.c: 291:     while(d1command(c,0xC0)==0)
[e $ == -> ( _d1command (2 , _c -> -> 192 `i `uc `i -> 0 `i 896  ]
[e :U 897 ]
"293
[; ;afficheur.c: 293: }
[e :UE 888 ]
}
"295
[; ;afficheur.c: 295: void goto_lico(unsigned char ligne, unsigned char colonne)
[v _goto_lico `(v ~T0 @X0 1 ef2`uc`uc ]
"296
[; ;afficheur.c: 296: {
{
[e :U _goto_lico ]
"295
[; ;afficheur.c: 295: void goto_lico(unsigned char ligne, unsigned char colonne)
[v _ligne `uc ~T0 @X0 1 r1 ]
[v _colonne `uc ~T0 @X0 1 r2 ]
"296
[; ;afficheur.c: 296: {
[f ]
"297
[; ;afficheur.c: 297:     unsigned int adr;
[v _adr `ui ~T0 @X0 1 a ]
"299
[; ;afficheur.c: 299:     adr=0x7B00;
[e = _adr -> -> 31488 `i `ui ]
"300
[; ;afficheur.c: 300:     if (ligne>15) ligne=0;
[e $ ! > -> _ligne `i -> 15 `i 899  ]
[e = _ligne -> -> 0 `i `uc ]
[e :U 899 ]
"301
[; ;afficheur.c: 301:     if (colonne>39) colonne=0;
[e $ ! > -> _colonne `i -> 39 `i 900  ]
[e = _colonne -> -> 0 `i `uc ]
[e :U 900 ]
"302
[; ;afficheur.c: 302:     adr=adr+40*ligne+colonne;
[e = _adr + + _adr -> * -> 40 `i -> _ligne `i `ui -> _colonne `ui ]
"303
[; ;afficheur.c: 303:     while(d2command((unsigned char)(adr&0x00FF),(unsigned char)(adr>>8),0x24)==0)
[e $U 901  ]
[e :U 902 ]
"304
[; ;afficheur.c: 304:         __nop();
[e ( ___nop ..  ]
[e :U 901 ]
"303
[; ;afficheur.c: 303:     while(d2command((unsigned char)(adr&0x00FF),(unsigned char)(adr>>8),0x24)==0)
[e $ == -> ( _d2command (3 , , -> & _adr -> -> 255 `i `ui `uc -> >> _adr -> 8 `i `uc -> -> 36 `i `uc `i -> 0 `i 902  ]
[e :U 903 ]
"305
[; ;afficheur.c: 305: }
[e :UE 898 ]
}
"307
[; ;afficheur.c: 307: void clear_text(void)
[v _clear_text `(v ~T0 @X0 1 ef ]
"308
[; ;afficheur.c: 308: {
{
[e :U _clear_text ]
[f ]
"309
[; ;afficheur.c: 309:     unsigned int add;
[v _add `ui ~T0 @X0 1 a ]
"311
[; ;afficheur.c: 311:     d2command(0,0,0x24);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 36 `i `uc ]
"312
[; ;afficheur.c: 312:     for (add=0;add!=0x8000;add++)
{
[e = _add -> -> 0 `i `ui ]
[e $ != _add -> 32768 `ui 905  ]
[e $U 906  ]
[e :U 905 ]
"313
[; ;afficheur.c: 313:     {
{
"314
[; ;afficheur.c: 314:             d1command(0x00,0xC0);
[e ( _d1command (2 , -> -> 0 `i `uc -> -> 192 `i `uc ]
"315
[; ;afficheur.c: 315:     }
}
[e ++ _add -> -> 1 `i `ui ]
[e $ != _add -> 32768 `ui 905  ]
[e :U 906 ]
}
"316
[; ;afficheur.c: 316: }
[e :UE 904 ]
}
"318
[; ;afficheur.c: 318: void clear_graphics(void)
[v _clear_graphics `(v ~T0 @X0 1 ef ]
"319
[; ;afficheur.c: 319: {
{
[e :U _clear_graphics ]
[f ]
"320
[; ;afficheur.c: 320:     unsigned int add;
[v _add `ui ~T0 @X0 1 a ]
"322
[; ;afficheur.c: 322:     d2command(0,0x80,0x24);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 128 `i `uc -> -> 36 `i `uc ]
"323
[; ;afficheur.c: 323:     for (add=0x8000;add!=0xF800;add++)
{
[e = _add -> 32768 `ui ]
[e $ != _add -> 63488 `ui 909  ]
[e $U 910  ]
[e :U 909 ]
"324
[; ;afficheur.c: 324:     {
{
"325
[; ;afficheur.c: 325:             d1command(0x00,0xC0);
[e ( _d1command (2 , -> -> 0 `i `uc -> -> 192 `i `uc ]
"326
[; ;afficheur.c: 326:     }
}
[e ++ _add -> -> 1 `i `ui ]
[e $ != _add -> 63488 `ui 909  ]
[e :U 910 ]
}
"327
[; ;afficheur.c: 327: }
[e :UE 908 ]
}
"329
[; ;afficheur.c: 329: void clear_cgram(void)
[v _clear_cgram `(v ~T0 @X0 1 ef ]
"330
[; ;afficheur.c: 330: {
{
[e :U _clear_cgram ]
[f ]
"331
[; ;afficheur.c: 331:     unsigned int add;
[v _add `ui ~T0 @X0 1 a ]
"333
[; ;afficheur.c: 333:     d2command(0,0xF8,0x24);
[e ( _d2command (3 , , -> -> 0 `i `uc -> -> 248 `i `uc -> -> 36 `i `uc ]
"334
[; ;afficheur.c: 334:     for (add=0xF800;add!=0x0000;add++)
{
[e = _add -> 63488 `ui ]
[e $ != _add -> -> 0 `i `ui 913  ]
[e $U 914  ]
[e :U 913 ]
"335
[; ;afficheur.c: 335:     {
{
"336
[; ;afficheur.c: 336:             d1command(0x00,0xC0);
[e ( _d1command (2 , -> -> 0 `i `uc -> -> 192 `i `uc ]
"337
[; ;afficheur.c: 337:     }
}
[e ++ _add -> -> 1 `i `ui ]
[e $ != _add -> -> 0 `i `ui 913  ]
[e :U 914 ]
}
"338
[; ;afficheur.c: 338: }
[e :UE 912 ]
}
"340
[; ;afficheur.c: 340: void plot1(unsigned char x, unsigned char y)
[v _plot1 `(v ~T0 @X0 1 ef2`uc`uc ]
"341
[; ;afficheur.c: 341: {
{
[e :U _plot1 ]
"340
[; ;afficheur.c: 340: void plot1(unsigned char x, unsigned char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"341
[; ;afficheur.c: 341: {
[f ]
"342
[; ;afficheur.c: 342:     unsigned int add;
[v _add `ui ~T0 @X0 1 a ]
"344
[; ;afficheur.c: 344:     add=40*y+x/6;
[e = _add -> + * -> 40 `i -> _y `i / -> _x `i -> 6 `i `ui ]
"345
[; ;afficheur.c: 345:     d2command((char)(add&0xff),(char)(add>>8),0x24);
[e ( _d2command (3 , , -> -> & _add -> -> 255 `i `ui `uc `uc -> -> >> _add -> 8 `i `uc `uc -> -> 36 `i `uc ]
"347
[; ;afficheur.c: 347:     switch(x%6)
[e $U 918  ]
"348
[; ;afficheur.c: 348:     {
{
"350
[; ;afficheur.c: 350:         case 0: command(0xFD); break;
[e :U 919 ]
[e ( _command (1 -> -> 253 `i `uc ]
[e $U 917  ]
"351
[; ;afficheur.c: 351:         case 1: command(0xFC); break;
[e :U 920 ]
[e ( _command (1 -> -> 252 `i `uc ]
[e $U 917  ]
"352
[; ;afficheur.c: 352:         case 2: command(0xFB); break;
[e :U 921 ]
[e ( _command (1 -> -> 251 `i `uc ]
[e $U 917  ]
"353
[; ;afficheur.c: 353:         case 3: command(0xFA); break;
[e :U 922 ]
[e ( _command (1 -> -> 250 `i `uc ]
[e $U 917  ]
"354
[; ;afficheur.c: 354:         case 4: command(0xF9); break;
[e :U 923 ]
[e ( _command (1 -> -> 249 `i `uc ]
[e $U 917  ]
"355
[; ;afficheur.c: 355:         case 5: command(0xF8); break;
[e :U 924 ]
[e ( _command (1 -> -> 248 `i `uc ]
[e $U 917  ]
"356
[; ;afficheur.c: 356:         default:break;
[e :U 925 ]
[e $U 917  ]
"357
[; ;afficheur.c: 357:     }
}
[e $U 917  ]
[e :U 918 ]
[e [\ % -> _x `i -> 6 `i , $ -> 0 `i 919
 , $ -> 1 `i 920
 , $ -> 2 `i 921
 , $ -> 3 `i 922
 , $ -> 4 `i 923
 , $ -> 5 `i 924
 925 ]
[e :U 917 ]
"359
[; ;afficheur.c: 359: }
[e :UE 916 ]
}
"361
[; ;afficheur.c: 361: void plot0(unsigned char x, unsigned char y)
[v _plot0 `(v ~T0 @X0 1 ef2`uc`uc ]
"362
[; ;afficheur.c: 362: {
{
[e :U _plot0 ]
"361
[; ;afficheur.c: 361: void plot0(unsigned char x, unsigned char y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"362
[; ;afficheur.c: 362: {
[f ]
"363
[; ;afficheur.c: 363:     unsigned int add;
[v _add `ui ~T0 @X0 1 a ]
"365
[; ;afficheur.c: 365:     add=40*y+x/6;
[e = _add -> + * -> 40 `i -> _y `i / -> _x `i -> 6 `i `ui ]
"366
[; ;afficheur.c: 366:     d2command((char)(add&0xff),(char)(add>>8),0x24);
[e ( _d2command (3 , , -> -> & _add -> -> 255 `i `ui `uc `uc -> -> >> _add -> 8 `i `uc `uc -> -> 36 `i `uc ]
"368
[; ;afficheur.c: 368:     switch(x%6)
[e $U 928  ]
"369
[; ;afficheur.c: 369:     {
{
"371
[; ;afficheur.c: 371:         case 0: command(0xF5); break;
[e :U 929 ]
[e ( _command (1 -> -> 245 `i `uc ]
[e $U 927  ]
"372
[; ;afficheur.c: 372:         case 1: command(0xF4); break;
[e :U 930 ]
[e ( _command (1 -> -> 244 `i `uc ]
[e $U 927  ]
"373
[; ;afficheur.c: 373:         case 2: command(0xF3); break;
[e :U 931 ]
[e ( _command (1 -> -> 243 `i `uc ]
[e $U 927  ]
"374
[; ;afficheur.c: 374:         case 3: command(0xF2); break;
[e :U 932 ]
[e ( _command (1 -> -> 242 `i `uc ]
[e $U 927  ]
"375
[; ;afficheur.c: 375:         case 4: command(0xF1); break;
[e :U 933 ]
[e ( _command (1 -> -> 241 `i `uc ]
[e $U 927  ]
"376
[; ;afficheur.c: 376:         case 5: command(0xF0); break;
[e :U 934 ]
[e ( _command (1 -> -> 240 `i `uc ]
[e $U 927  ]
"377
[; ;afficheur.c: 377:         default:break;
[e :U 935 ]
[e $U 927  ]
"378
[; ;afficheur.c: 378:     }
}
[e $U 927  ]
[e :U 928 ]
[e [\ % -> _x `i -> 6 `i , $ -> 0 `i 929
 , $ -> 1 `i 930
 , $ -> 2 `i 931
 , $ -> 3 `i 932
 , $ -> 4 `i 933
 , $ -> 5 `i 934
 935 ]
[e :U 927 ]
"380
[; ;afficheur.c: 380: }
[e :UE 926 ]
}
