Version 4.0 HI-TECH Software Intermediate Code
"64 ./variables_globales.h
[; ;./variables_globales.h: 64:     struct {
[s S829 :1 `uc 1 :7 `uc 1 ]
[n S829 . libre attente ]
"62
[; ;./variables_globales.h: 62: typedef union {
[u S828 `uc 1 `S829 1 ]
[n S828 . val . ]
"104
[; ;./variables_globales.h: 104: typedef struct {
[s S830 `uc 1 `us 1 `us 1 `uc 1 ]
[n S830 . priority period next_tick is_ready ]
[v F6569 `(v ~T0 @X0 0 tf ]
[t ~ __interrupt . k ]
[t T98 __interrupt high_priority ]
"16839 /Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16839: extern volatile unsigned char STATUS __attribute__((address(0xFD8)));
[v _STATUS `Vuc ~T0 @X0 0 e@4056 ]
"17185
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17185: extern volatile unsigned char WREG __attribute__((address(0xFE8)));
[v _WREG `Vuc ~T0 @X0 0 e@4072 ]
"17044
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17044: extern volatile unsigned char BSR __attribute__((address(0xFE0)));
[v _BSR `Vuc ~T0 @X0 0 e@4064 ]
"17232
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17232: extern volatile unsigned char FSR0H __attribute__((address(0xFEA)));
[v _FSR0H `Vuc ~T0 @X0 0 e@4074 ]
"17212
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17212: extern volatile unsigned char FSR0L __attribute__((address(0xFE9)));
[v _FSR0L `Vuc ~T0 @X0 0 e@4073 ]
"21609
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 21609: extern volatile __bit T0IE __attribute__((address(0x7F95)));
[v _T0IE `Vb ~T0 @X0 0 e@32661 ]
"21612
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 21612: extern volatile __bit T0IF __attribute__((address(0x7F92)));
[v _T0IF `Vb ~T0 @X0 0 e@32658 ]
"17847
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17847: extern volatile unsigned char STKPTR __attribute__((address(0xFFC)));
[v _STKPTR `Vuc ~T0 @X0 0 e@4092 ]
"17299
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17299: extern volatile unsigned char POSTINC0 __attribute__((address(0xFEE)));
[v _POSTINC0 `Vuc ~T0 @X0 0 e@4078 ]
"17078
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17078: extern volatile unsigned char FSR1H __attribute__((address(0xFE2)));
[v _FSR1H `Vuc ~T0 @X0 0 e@4066 ]
"17058
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17058: extern volatile unsigned char FSR1L __attribute__((address(0xFE1)));
[v _FSR1L `Vuc ~T0 @X0 0 e@4065 ]
"16937
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16937: extern volatile unsigned char FSR2H __attribute__((address(0xFDA)));
[v _FSR2H `Vuc ~T0 @X0 0 e@4058 ]
"16917
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16917: extern volatile unsigned char FSR2L __attribute__((address(0xFD9)));
[v _FSR2L `Vuc ~T0 @X0 0 e@4057 ]
"17688
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17688: extern volatile unsigned char PRODH __attribute__((address(0xFF4)));
[v _PRODH `Vuc ~T0 @X0 0 e@4084 ]
"17668
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17668: extern volatile unsigned char PRODL __attribute__((address(0xFF3)));
[v _PRODL `Vuc ~T0 @X0 0 e@4083 ]
"17777
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17777: extern volatile unsigned char TBLPTRU __attribute__((address(0xFF8)));
[v _TBLPTRU `Vuc ~T0 @X0 0 e@4088 ]
"17757
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17757: extern volatile unsigned char TBLPTRH __attribute__((address(0xFF7)));
[v _TBLPTRH `Vuc ~T0 @X0 0 e@4087 ]
"17737
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17737: extern volatile unsigned char TBLPTRL __attribute__((address(0xFF6)));
[v _TBLPTRL `Vuc ~T0 @X0 0 e@4086 ]
"17708
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17708: extern volatile unsigned char TABLAT __attribute__((address(0xFF5)));
[v _TABLAT `Vuc ~T0 @X0 0 e@4085 ]
"17840
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17840: extern volatile unsigned char PCLATU __attribute__((address(0xFFB)));
[v _PCLATU `Vuc ~T0 @X0 0 e@4091 ]
"17820
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17820: extern volatile unsigned char PCLATH __attribute__((address(0xFFA)));
[v _PCLATH `Vuc ~T0 @X0 0 e@4090 ]
"17145
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17145: extern volatile unsigned char POSTINC1 __attribute__((address(0xFE6)));
[v _POSTINC1 `Vuc ~T0 @X0 0 e@4070 ]
"16792
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16792: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"16 ./T1.h
[; ;./T1.h: 16: void tache1(void);
[v _tache1 `(v ~T0 @X0 0 ef ]
"17 ./T2.h
[; ;./T2.h: 17: void tache2(void);
[v _tache2 `(v ~T0 @X0 0 ef ]
"16 ./T3.h
[; ;./T3.h: 16:  void tache3(void);
[v _tache3 `(v ~T0 @X0 0 ef ]
"16 ./T4.h
[; ;./T4.h: 16:  void tache4(void);
[v _tache4 `(v ~T0 @X0 0 ef ]
"16 ./T5.h
[; ;./T5.h: 16:  void tache5(void);
[v _tache5 `(v ~T0 @X0 0 ef ]
"16 ./T6.h
[; ;./T6.h: 16:  void tache6(void);
[v _tache6 `(v ~T0 @X0 0 ef ]
"17928 /Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17928: extern volatile unsigned char TOSL __attribute__((address(0xFFD)));
[v _TOSL `Vuc ~T0 @X0 0 e@4093 ]
"17948
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17948: extern volatile unsigned char TOSH __attribute__((address(0xFFE)));
[v _TOSH `Vuc ~T0 @X0 0 e@4094 ]
"17968
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17968: extern volatile unsigned char TOSU __attribute__((address(0xFFF)));
[v _TOSU `Vuc ~T0 @X0 0 e@4095 ]
"16722
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16722: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"54 /Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 54: __asm("PMD3 equ 0F16h");
[; <" PMD3 equ 0F16h ;# ">
"116
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 116: __asm("PMD2 equ 0F17h");
[; <" PMD2 equ 0F17h ;# ">
"178
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 178: __asm("PMD1 equ 0F18h");
[; <" PMD1 equ 0F18h ;# ">
"240
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 240: __asm("PMD0 equ 0F19h");
[; <" PMD0 equ 0F19h ;# ">
"317
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 317: __asm("PSTR3CON equ 0F1Ah");
[; <" PSTR3CON equ 0F1Ah ;# ">
"428
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 428: __asm("PSTR2CON equ 0F1Bh");
[; <" PSTR2CON equ 0F1Bh ;# ">
"617
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 617: __asm("TXREG2 equ 0F1Ch");
[; <" TXREG2 equ 0F1Ch ;# ">
"637
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 637: __asm("RCREG2 equ 0F1Dh");
[; <" RCREG2 equ 0F1Dh ;# ">
"657
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 657: __asm("SPBRG2 equ 0F1Eh");
[; <" SPBRG2 equ 0F1Eh ;# ">
"677
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 677: __asm("SPBRGH2 equ 0F1Fh");
[; <" SPBRGH2 equ 0F1Fh ;# ">
"697
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 697: __asm("BAUDCON2 equ 0F20h");
[; <" BAUDCON2 equ 0F20h ;# ">
"820
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 820: __asm("TXSTA2 equ 0F21h");
[; <" TXSTA2 equ 0F21h ;# ">
"947
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 947: __asm("RCSTA2 equ 0F22h");
[; <" RCSTA2 equ 0F22h ;# ">
"1083
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1083: __asm("ANCON2 equ 0F23h");
[; <" ANCON2 equ 0F23h ;# ">
"1195
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1195: __asm("ANCON1 equ 0F24h");
[; <" ANCON1 equ 0F24h ;# ">
"1307
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1307: __asm("ANCON0 equ 0F25h");
[; <" ANCON0 equ 0F25h ;# ">
"1419
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1419: __asm("MEMCON equ 0F26h");
[; <" MEMCON equ 0F26h ;# ">
"1480
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1480: __asm("ODCON3 equ 0F27h");
[; <" ODCON3 equ 0F27h ;# ">
"1513
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1513: __asm("ODCON2 equ 0F28h");
[; <" ODCON2 equ 0F28h ;# ">
"1575
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1575: __asm("ODCON1 equ 0F29h");
[; <" ODCON1 equ 0F29h ;# ">
"1614
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1614: __asm("REFOCON equ 0F2Ah");
[; <" REFOCON equ 0F2Ah ;# ">
"1679
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1679: __asm("CCPTMRS2 equ 0F2Bh");
[; <" CCPTMRS2 equ 0F2Bh ;# ">
"1726
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1726: __asm("CCPTMRS1 equ 0F2Ch");
[; <" CCPTMRS1 equ 0F2Ch ;# ">
"1793
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1793: __asm("CCPTMRS0 equ 0F2Dh");
[; <" CCPTMRS0 equ 0F2Dh ;# ">
"1875
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1875: __asm("CM3CON equ 0F2Eh");
[; <" CM3CON equ 0F2Eh ;# ">
"1880
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 1880: __asm("CM3CON1 equ 0F2Eh");
[; <" CM3CON1 equ 0F2Eh ;# ">
"2127
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2127: __asm("CM2CON equ 0F2Fh");
[; <" CM2CON equ 0F2Fh ;# ">
"2132
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2132: __asm("CM2CON1 equ 0F2Fh");
[; <" CM2CON1 equ 0F2Fh ;# ">
"2379
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2379: __asm("T12CON equ 0F30h");
[; <" T12CON equ 0F30h ;# ">
"2450
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2450: __asm("PR12 equ 0F31h");
[; <" PR12 equ 0F31h ;# ">
"2470
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2470: __asm("TMR12 equ 0F32h");
[; <" TMR12 equ 0F32h ;# ">
"2490
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2490: __asm("T10CON equ 0F33h");
[; <" T10CON equ 0F33h ;# ">
"2561
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2561: __asm("PR10 equ 0F34h");
[; <" PR10 equ 0F34h ;# ">
"2581
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2581: __asm("TMR10 equ 0F35h");
[; <" TMR10 equ 0F35h ;# ">
"2601
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2601: __asm("T8CON equ 0F36h");
[; <" T8CON equ 0F36h ;# ">
"2672
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2672: __asm("PR8 equ 0F37h");
[; <" PR8 equ 0F37h ;# ">
"2692
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2692: __asm("TMR8 equ 0F38h");
[; <" TMR8 equ 0F38h ;# ">
"2712
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2712: __asm("T6CON equ 0F39h");
[; <" T6CON equ 0F39h ;# ">
"2783
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2783: __asm("PR6 equ 0F3Ah");
[; <" PR6 equ 0F3Ah ;# ">
"2803
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2803: __asm("TMR6 equ 0F3Bh");
[; <" TMR6 equ 0F3Bh ;# ">
"2823
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2823: __asm("T7GCON equ 0F3Ch");
[; <" T7GCON equ 0F3Ch ;# ">
"2927
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 2927: __asm("T7CON equ 0F3Dh");
[; <" T7CON equ 0F3Dh ;# ">
"3029
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3029: __asm("TMR7 equ 0F3Eh");
[; <" TMR7 equ 0F3Eh ;# ">
"3036
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3036: __asm("TMR7L equ 0F3Eh");
[; <" TMR7L equ 0F3Eh ;# ">
"3106
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3106: __asm("TMR7H equ 0F3Fh");
[; <" TMR7H equ 0F3Fh ;# ">
"3126
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3126: __asm("CCP10CON equ 0F40h");
[; <" CCP10CON equ 0F40h ;# ">
"3205
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3205: __asm("CCPR10 equ 0F41h");
[; <" CCPR10 equ 0F41h ;# ">
"3212
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3212: __asm("CCPR10L equ 0F41h");
[; <" CCPR10L equ 0F41h ;# ">
"3232
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3232: __asm("CCPR10H equ 0F42h");
[; <" CCPR10H equ 0F42h ;# ">
"3252
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3252: __asm("CCP9CON equ 0F43h");
[; <" CCP9CON equ 0F43h ;# ">
"3331
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3331: __asm("CCPR9 equ 0F44h");
[; <" CCPR9 equ 0F44h ;# ">
"3338
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3338: __asm("CCPR9L equ 0F44h");
[; <" CCPR9L equ 0F44h ;# ">
"3358
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3358: __asm("CCPR9H equ 0F45h");
[; <" CCPR9H equ 0F45h ;# ">
"3378
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3378: __asm("CCP8CON equ 0F46h");
[; <" CCP8CON equ 0F46h ;# ">
"3457
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3457: __asm("CCPR8 equ 0F47h");
[; <" CCPR8 equ 0F47h ;# ">
"3464
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3464: __asm("CCPR8L equ 0F47h");
[; <" CCPR8L equ 0F47h ;# ">
"3484
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3484: __asm("CCPR8H equ 0F48h");
[; <" CCPR8H equ 0F48h ;# ">
"3504
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3504: __asm("CCP3CON equ 0F49h");
[; <" CCP3CON equ 0F49h ;# ">
"3586
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3586: __asm("CCPR3 equ 0F4Ah");
[; <" CCPR3 equ 0F4Ah ;# ">
"3593
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3593: __asm("CCPR3L equ 0F4Ah");
[; <" CCPR3L equ 0F4Ah ;# ">
"3613
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3613: __asm("CCPR3H equ 0F4Bh");
[; <" CCPR3H equ 0F4Bh ;# ">
"3633
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3633: __asm("ECCP3DEL equ 0F4Ch");
[; <" ECCP3DEL equ 0F4Ch ;# ">
"3703
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3703: __asm("ECCP3AS equ 0F4Dh");
[; <" ECCP3AS equ 0F4Dh ;# ">
"3785
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3785: __asm("CCP2CON equ 0F4Eh");
[; <" CCP2CON equ 0F4Eh ;# ">
"3790
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3790: __asm("ECCP2CON equ 0F4Eh");
[; <" ECCP2CON equ 0F4Eh ;# ">
"3977
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3977: __asm("CCPR2 equ 0F4Fh");
[; <" CCPR2 equ 0F4Fh ;# ">
"3984
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 3984: __asm("CCPR2L equ 0F4Fh");
[; <" CCPR2L equ 0F4Fh ;# ">
"4004
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4004: __asm("CCPR2H equ 0F50h");
[; <" CCPR2H equ 0F50h ;# ">
"4024
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4024: __asm("ECCP2DEL equ 0F51h");
[; <" ECCP2DEL equ 0F51h ;# ">
"4029
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4029: __asm("PWM2CON equ 0F51h");
[; <" PWM2CON equ 0F51h ;# ">
"4162
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4162: __asm("ECCP2AS equ 0F52h");
[; <" ECCP2AS equ 0F52h ;# ">
"4244
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4244: __asm("PADCFG1 equ 0F53h");
[; <" PADCFG1 equ 0F53h ;# ">
"4299
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4299: __asm("CM1CON equ 0F54h");
[; <" CM1CON equ 0F54h ;# ">
"4304
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4304: __asm("CM1CON1 equ 0F54h");
[; <" CM1CON1 equ 0F54h ;# ">
"4579
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4579: __asm("CTMUICON equ 0F55h");
[; <" CTMUICON equ 0F55h ;# ">
"4655
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4655: __asm("CTMUCONL equ 0F56h");
[; <" CTMUCONL equ 0F56h ;# ">
"4733
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4733: __asm("CTMUCONH equ 0F57h");
[; <" CTMUCONH equ 0F57h ;# ">
"4790
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4790: __asm("ALRMVAL equ 0F58h");
[; <" ALRMVAL equ 0F58h ;# ">
"4797
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4797: __asm("ALRMVALL equ 0F58h");
[; <" ALRMVALL equ 0F58h ;# ">
"4817
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4817: __asm("ALRMVALH equ 0F59h");
[; <" ALRMVALH equ 0F59h ;# ">
"4837
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4837: __asm("ALRMRPT equ 0F5Ah");
[; <" ALRMRPT equ 0F5Ah ;# ">
"4907
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4907: __asm("ALRMCFG equ 0F5Bh");
[; <" ALRMCFG equ 0F5Bh ;# ">
"4983
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4983: __asm("RTCVAL equ 0F5Ch");
[; <" RTCVAL equ 0F5Ch ;# ">
"4990
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 4990: __asm("RTCVALL equ 0F5Ch");
[; <" RTCVALL equ 0F5Ch ;# ">
"5010
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5010: __asm("RTCVALH equ 0F5Dh");
[; <" RTCVALH equ 0F5Dh ;# ">
"5080
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5080: __asm("RTCCAL equ 0F5Eh");
[; <" RTCCAL equ 0F5Eh ;# ">
"5150
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5150: __asm("RTCCFG equ 0F5Fh");
[; <" RTCCFG equ 0F5Fh ;# ">
"5215
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5215: __asm("PIE6 equ 0F60h");
[; <" PIE6 equ 0F60h ;# ">
"5254
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5254: __asm("EEDATA equ 0F61h");
[; <" EEDATA equ 0F61h ;# ">
"5274
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5274: __asm("EEADR equ 0F62h");
[; <" EEADR equ 0F62h ;# ">
"5294
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5294: __asm("EEADRH equ 0F63h");
[; <" EEADRH equ 0F63h ;# ">
"5314
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5314: __asm("OSCCON2 equ 0F64h");
[; <" OSCCON2 equ 0F64h ;# ">
"5354
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5354: __asm("BAUDCON1 equ 0F65h");
[; <" BAUDCON1 equ 0F65h ;# ">
"5359
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5359: __asm("BAUDCTL equ 0F65h");
[; <" BAUDCTL equ 0F65h ;# ">
"5363
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5363: __asm("BAUDCON equ 0F65h");
[; <" BAUDCON equ 0F65h ;# ">
"5861
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 5861: __asm("SSP2CON2 equ 0F66h");
[; <" SSP2CON2 equ 0F66h ;# ">
"6039
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6039: __asm("SSP2CON1 equ 0F67h");
[; <" SSP2CON1 equ 0F67h ;# ">
"6159
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6159: __asm("SSP2STAT equ 0F68h");
[; <" SSP2STAT equ 0F68h ;# ">
"6586
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6586: __asm("SSP2ADD equ 0F69h");
[; <" SSP2ADD equ 0F69h ;# ">
"6656
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6656: __asm("SSP2MSK equ 0F69h");
[; <" SSP2MSK equ 0F69h ;# ">
"6726
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6726: __asm("SSP2BUF equ 0F6Ah");
[; <" SSP2BUF equ 0F6Ah ;# ">
"6746
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6746: __asm("T4CON equ 0F6Bh");
[; <" T4CON equ 0F6Bh ;# ">
"6817
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6817: __asm("PR4 equ 0F6Ch");
[; <" PR4 equ 0F6Ch ;# ">
"6837
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6837: __asm("TMR4 equ 0F6Dh");
[; <" TMR4 equ 0F6Dh ;# ">
"6857
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6857: __asm("CCP7CON equ 0F6Eh");
[; <" CCP7CON equ 0F6Eh ;# ">
"6936
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6936: __asm("CCPR7 equ 0F6Fh");
[; <" CCPR7 equ 0F6Fh ;# ">
"6943
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6943: __asm("CCPR7L equ 0F6Fh");
[; <" CCPR7L equ 0F6Fh ;# ">
"6963
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6963: __asm("CCPR7H equ 0F70h");
[; <" CCPR7H equ 0F70h ;# ">
"6983
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 6983: __asm("CCP6CON equ 0F71h");
[; <" CCP6CON equ 0F71h ;# ">
"7062
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7062: __asm("CCPR6 equ 0F72h");
[; <" CCPR6 equ 0F72h ;# ">
"7069
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7069: __asm("CCPR6L equ 0F72h");
[; <" CCPR6L equ 0F72h ;# ">
"7089
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7089: __asm("CCPR6H equ 0F73h");
[; <" CCPR6H equ 0F73h ;# ">
"7109
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7109: __asm("CCP5CON equ 0F74h");
[; <" CCP5CON equ 0F74h ;# ">
"7188
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7188: __asm("CCPR5 equ 0F75h");
[; <" CCPR5 equ 0F75h ;# ">
"7195
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7195: __asm("CCPR5L equ 0F75h");
[; <" CCPR5L equ 0F75h ;# ">
"7215
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7215: __asm("CCPR5H equ 0F76h");
[; <" CCPR5H equ 0F76h ;# ">
"7235
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7235: __asm("CCP4CON equ 0F77h");
[; <" CCP4CON equ 0F77h ;# ">
"7314
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7314: __asm("CCPR4 equ 0F78h");
[; <" CCPR4 equ 0F78h ;# ">
"7321
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7321: __asm("CCPR4L equ 0F78h");
[; <" CCPR4L equ 0F78h ;# ">
"7341
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7341: __asm("CCPR4H equ 0F79h");
[; <" CCPR4H equ 0F79h ;# ">
"7361
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7361: __asm("T5GCON equ 0F7Ah");
[; <" T5GCON equ 0F7Ah ;# ">
"7465
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7465: __asm("T5CON equ 0F7Bh");
[; <" T5CON equ 0F7Bh ;# ">
"7567
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7567: __asm("TMR5 equ 0F7Ch");
[; <" TMR5 equ 0F7Ch ;# ">
"7574
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7574: __asm("TMR5L equ 0F7Ch");
[; <" TMR5L equ 0F7Ch ;# ">
"7594
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7594: __asm("TMR5H equ 0F7Dh");
[; <" TMR5H equ 0F7Dh ;# ">
"7614
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7614: __asm("EECON2 equ 0F7Eh");
[; <" EECON2 equ 0F7Eh ;# ">
"7634
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7634: __asm("EECON1 equ 0F7Fh");
[; <" EECON1 equ 0F7Fh ;# ">
"7700
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7700: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"7892
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 7892: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"8078
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 8078: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"8260
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 8260: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"8501
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 8501: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"8854
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 8854: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"9039
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9039: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"9250
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9250: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"9460
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9460: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"9572
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9572: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"9684
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9684: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"9796
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9796: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"9908
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 9908: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"10020
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10020: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"10132
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10132: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"10234
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10234: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"10310
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10310: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"10422
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10422: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"10534
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10534: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"10596
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10596: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"10658
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10658: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"10720
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10720: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"10782
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10782: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"10844
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10844: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"10901
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10901: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"10945
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 10945: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"11007
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11007: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"11069
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11069: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"11139
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11139: __asm("PSTR1CON equ 0F9Ch");
[; <" PSTR1CON equ 0F9Ch ;# ">
"11205
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11205: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"11288
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11288: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"11371
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11371: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"11454
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11454: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"11526
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11526: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"11598
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11598: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"11670
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11670: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"11775
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11775: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"11848
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11848: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"11921
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11921: __asm("PIR6 equ 0FA6h");
[; <" PIR6 equ 0FA6h ;# ">
"11960
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11960: __asm("PSPCON equ 0FA7h");
[; <" PSPCON equ 0FA7h ;# ">
"11999
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 11999: __asm("HLVDCON equ 0FA8h");
[; <" HLVDCON equ 0FA8h ;# ">
"12069
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12069: __asm("IPR6 equ 0FA9h");
[; <" IPR6 equ 0FA9h ;# ">
"12108
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12108: __asm("T1GCON equ 0FAAh");
[; <" T1GCON equ 0FAAh ;# ">
"12212
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12212: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"12217
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12217: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"12550
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12550: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"12555
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12555: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"12838
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12838: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"12843
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12843: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"12876
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12876: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"12881
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12881: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"12914
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12914: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"12919
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12919: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"12952
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 12952: __asm("T3GCON equ 0FB0h");
[; <" T3GCON equ 0FB0h ;# ">
"13056
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13056: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"13167
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13167: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"13174
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13174: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"13194
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13194: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"13214
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13214: __asm("CMSTAT equ 0FB4h");
[; <" CMSTAT equ 0FB4h ;# ">
"13219
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13219: __asm("CMSTATUS equ 0FB4h");
[; <" CMSTATUS equ 0FB4h ;# ">
"13320
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13320: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"13405
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13405: __asm("PIE4 equ 0FB6h");
[; <" PIE4 equ 0FB6h ;# ">
"13467
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13467: __asm("PIR4 equ 0FB7h");
[; <" PIR4 equ 0FB7h ;# ">
"13529
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13529: __asm("IPR4 equ 0FB8h");
[; <" IPR4 equ 0FB8h ;# ">
"13599
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13599: __asm("PIE5 equ 0FB9h");
[; <" PIE5 equ 0FB9h ;# ">
"13661
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13661: __asm("PIR5 equ 0FBAh");
[; <" PIR5 equ 0FBAh ;# ">
"13723
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13723: __asm("CCP1CON equ 0FBBh");
[; <" CCP1CON equ 0FBBh ;# ">
"13728
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13728: __asm("ECCP1CON equ 0FBBh");
[; <" ECCP1CON equ 0FBBh ;# ">
"13915
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13915: __asm("CCPR1 equ 0FBCh");
[; <" CCPR1 equ 0FBCh ;# ">
"13922
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13922: __asm("CCPR1L equ 0FBCh");
[; <" CCPR1L equ 0FBCh ;# ">
"13942
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13942: __asm("CCPR1H equ 0FBDh");
[; <" CCPR1H equ 0FBDh ;# ">
"13962
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13962: __asm("ECCP1DEL equ 0FBEh");
[; <" ECCP1DEL equ 0FBEh ;# ">
"13967
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 13967: __asm("PWM1CON equ 0FBEh");
[; <" PWM1CON equ 0FBEh ;# ">
"14100
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14100: __asm("ECCP1AS equ 0FBFh");
[; <" ECCP1AS equ 0FBFh ;# ">
"14182
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14182: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"14253
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14253: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"14357
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14357: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"14482
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14482: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"14489
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14489: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"14509
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14509: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"14529
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14529: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"14534
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14534: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14883
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14883: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14888
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 14888: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"15121
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 15121: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"15126
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 15126: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15719
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 15719: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15724
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 15724: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15957
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 15957: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"16027
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16027: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"16032
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"16065
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16065: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"16136
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16136: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"16156
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16156: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"16176
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16176: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"16278
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16278: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"16285
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16285: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"16305
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16305: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"16325
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16325: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"16478
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16478: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"16538
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16538: __asm("IPR5 equ 0FD2h");
[; <" IPR5 equ 0FD2h ;# ">
"16627
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16627: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16704
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16704: __asm("SPBRGH1 equ 0FD4h");
[; <" SPBRGH1 equ 0FD4h ;# ">
"16724
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16724: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16794
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16794: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16801
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16801: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16821
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16821: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16841
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16841: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16912
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16912: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16919
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16919: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16939
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16939: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16946
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16946: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16966
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16966: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16986
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 16986: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"17006
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17006: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"17026
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17026: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"17046
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17046: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"17053
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17053: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"17060
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17060: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"17080
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17080: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"17087
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17087: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"17107
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17107: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"17127
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17127: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"17147
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17147: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"17167
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17167: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"17187
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17187: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"17207
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17207: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"17214
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17214: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"17234
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17234: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"17241
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17241: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"17261
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17261: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"17281
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17281: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"17301
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17301: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"17321
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17321: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"17341
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17341: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"17453
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17453: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"17546
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17546: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17663
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17663: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17670
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17670: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17690
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17690: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17710
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17710: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17732
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17739
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17759
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17759: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17779
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17779: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17788
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17788: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17795
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17795: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17802
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17802: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17822
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17822: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17842
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17842: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17849
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17849: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17923
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17923: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17930
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17930: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17950
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17950: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17970
[; ;/Applications/microchip/xc8/v2.50/pic/include/proc/pic18f87k22.h: 17970: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"45 ./variables_globales.h
[; ;./variables_globales.h: 45: unsigned char W_TEMPORAIRE __attribute__((address(0x60)));
[v _W_TEMPORAIRE `uc ~T0 @X0 1 e@96 ]
"46
[; ;./variables_globales.h: 46: unsigned char STATUS_TEMPORAIRE __attribute__((address(0x61)));
[v _STATUS_TEMPORAIRE `uc ~T0 @X0 1 e@97 ]
"47
[; ;./variables_globales.h: 47: unsigned char BSR_TEMPORAIRE __attribute__((address(0x62)));
[v _BSR_TEMPORAIRE `uc ~T0 @X0 1 e@98 ]
"48
[; ;./variables_globales.h: 48: unsigned char FSR0H_TEMPORAIRE __attribute__((address(0x63)));
[v _FSR0H_TEMPORAIRE `uc ~T0 @X0 1 e@99 ]
"49
[; ;./variables_globales.h: 49: unsigned char FSR0L_TEMPORAIRE __attribute__((address(0x64)));
[v _FSR0L_TEMPORAIRE `uc ~T0 @X0 1 e@100 ]
"50
[; ;./variables_globales.h: 50: unsigned char DEMARRAGE __attribute__((address(0x65)));
[v _DEMARRAGE `uc ~T0 @X0 1 e@101 ]
"53
[; ;./variables_globales.h: 53: unsigned char queue[6] __attribute__((address(0x69)));
[v _queue `uc ~T0 @X0 -> 6 `i e@105 ]
"54
[; ;./variables_globales.h: 54: unsigned char tache_active __attribute__((address(0x6F)));
[v _tache_active `uc ~T0 @X0 1 e@111 ]
"55
[; ;./variables_globales.h: 55: unsigned char pointeur_de_tache __attribute__((address(0x70)));
[v _pointeur_de_tache `uc ~T0 @X0 1 e@112 ]
"56
[; ;./variables_globales.h: 56: unsigned int Tick_Count __attribute__((address(0x71)));
[v _Tick_Count `ui ~T0 @X0 1 e@113 ]
"59
[; ;./variables_globales.h: 59: unsigned char RXTX_libre __attribute__((address(0x80)));
[v _RXTX_libre `uc ~T0 @X0 1 e@128 ]
"60
[; ;./variables_globales.h: 60: unsigned char mutexT1Flag __attribute__((address(0x81)));
[v _mutexT1Flag `uc ~T0 @X0 1 e@129 ]
"61
[; ;./variables_globales.h: 61: unsigned char mutexT6Flag __attribute__((address(0x82)));
[v _mutexT6Flag `uc ~T0 @X0 1 e@130 ]
"69
[; ;./variables_globales.h: 69: Mutex_t mutex __attribute__((address(0x83)));
[v _mutex `S828 ~T0 @X0 1 e@131 ]
"72
[; ;./variables_globales.h: 72: unsigned char n __attribute__((address(0x745)));
[v _n `uc ~T0 @X0 1 e@1861 ]
"73
[; ;./variables_globales.h: 73: unsigned char buffer_vitesse_plus __attribute__((address(0x700)));
[v _buffer_vitesse_plus `uc ~T0 @X0 1 e@1792 ]
"74
[; ;./variables_globales.h: 74: unsigned char buffer_vitesse_moins __attribute__((address(0x701)));
[v _buffer_vitesse_moins `uc ~T0 @X0 1 e@1793 ]
"75
[; ;./variables_globales.h: 75: unsigned char vitesse __attribute__((address(0x703)));
[v _vitesse `uc ~T0 @X0 1 e@1795 ]
"76
[; ;./variables_globales.h: 76: unsigned char batterie __attribute__((address(0x704)));
[v _batterie `uc ~T0 @X0 1 e@1796 ]
"77
[; ;./variables_globales.h: 77: unsigned char badge[10] __attribute__((address(0x730)));
[v _badge `uc ~T0 @X0 -> 10 `i e@1840 ]
"78
[; ;./variables_globales.h: 78: unsigned char n_octet_badge __attribute__((address(0x705)));
[v _n_octet_badge `uc ~T0 @X0 1 e@1797 ]
"79
[; ;./variables_globales.h: 79: unsigned char ANALOG_TEMP_HUILE __attribute__((address(0x706)));
[v _ANALOG_TEMP_HUILE `uc ~T0 @X0 1 e@1798 ]
"80
[; ;./variables_globales.h: 80: unsigned char ANALOG_TEMP_EAU __attribute__((address(0x707)));
[v _ANALOG_TEMP_EAU `uc ~T0 @X0 1 e@1799 ]
"81
[; ;./variables_globales.h: 81: unsigned char ANALOG_JOYSTICK_X __attribute__((address(0x708)));
[v _ANALOG_JOYSTICK_X `uc ~T0 @X0 1 e@1800 ]
"82
[; ;./variables_globales.h: 82: unsigned char ANALOG_JOYSTICK_Y __attribute__((address(0x709)));
[v _ANALOG_JOYSTICK_Y `uc ~T0 @X0 1 e@1801 ]
"85
[; ;./variables_globales.h: 85: unsigned char alarme_frein __attribute__((address(0x70A)));
[v _alarme_frein `uc ~T0 @X0 1 e@1802 ]
"86
[; ;./variables_globales.h: 86: unsigned char alarme_cle __attribute__((address(0x70B)));
[v _alarme_cle `uc ~T0 @X0 1 e@1803 ]
"87
[; ;./variables_globales.h: 87: unsigned char alarme_eau __attribute__((address(0x70C)));
[v _alarme_eau `uc ~T0 @X0 1 e@1804 ]
"88
[; ;./variables_globales.h: 88: unsigned char alarme_huile __attribute__((address(0x70D)));
[v _alarme_huile `uc ~T0 @X0 1 e@1805 ]
"89
[; ;./variables_globales.h: 89: unsigned char alarme_batterie __attribute__((address(0x70E)));
[v _alarme_batterie `uc ~T0 @X0 1 e@1806 ]
"90
[; ;./variables_globales.h: 90: unsigned char alarme_choc __attribute__((address(0x70F)));
[v _alarme_choc `uc ~T0 @X0 1 e@1807 ]
"91
[; ;./variables_globales.h: 91: unsigned char alarme_conducteur __attribute__((address(0x710)));
[v _alarme_conducteur `uc ~T0 @X0 1 e@1808 ]
"94
[; ;./variables_globales.h: 94: unsigned char passageT3 __attribute__((address(0x711)));
[v _passageT3 `uc ~T0 @X0 1 e@1809 ]
"95
[; ;./variables_globales.h: 95: unsigned int counter_T3 __attribute__((address(0x712)));
[v _counter_T3 `ui ~T0 @X0 1 e@1810 ]
"98
[; ;./variables_globales.h: 98: unsigned char cptT5 __attribute__((address(0x714)));
[v _cptT5 `uc ~T0 @X0 1 e@1812 ]
"99
[; ;./variables_globales.h: 99: unsigned char passageT5 __attribute__((address(0x715)));
[v _passageT5 `uc ~T0 @X0 1 e@1813 ]
"100
[; ;./variables_globales.h: 100: unsigned int buffer_batterie __attribute__((address(0x716)));
[v _buffer_batterie `ui ~T0 @X0 1 e@1814 ]
"103
[; ;./variables_globales.h: 103: unsigned char km[4] __attribute__((address(0x801)));
[v _km `uc ~T0 @X0 -> 4 `i e@2049 ]
"110
[; ;./variables_globales.h: 110: TaskControl task_control[6] __attribute__((address(0x805)));
[v _task_control `S830 ~T0 @X0 -> 6 `i e@2053 ]
"112
[; ;./variables_globales.h: 112: uint8_t i_m __attribute__((address(0x900)));
[v _i_m `uc ~T0 @X0 1 e@2304 ]
"115
[; ;./variables_globales.h: 115: unsigned char contexte1[66] __attribute__((address(0x100)));
[v _contexte1 `uc ~T0 @X0 -> 66 `i e@256 ]
"116
[; ;./variables_globales.h: 116: unsigned char contexte2[66] __attribute__((address(0x200)));
[v _contexte2 `uc ~T0 @X0 -> 66 `i e@512 ]
"117
[; ;./variables_globales.h: 117: unsigned char contexte3[66] __attribute__((address(0x300)));
[v _contexte3 `uc ~T0 @X0 -> 66 `i e@768 ]
"118
[; ;./variables_globales.h: 118: unsigned char contexte4[66] __attribute__((address(0x400)));
[v _contexte4 `uc ~T0 @X0 -> 66 `i e@1024 ]
"119
[; ;./variables_globales.h: 119: unsigned char contexte5[66] __attribute__((address(0x500)));
[v _contexte5 `uc ~T0 @X0 -> 66 `i e@1280 ]
"120
[; ;./variables_globales.h: 120: unsigned char contexte6[66] __attribute__((address(0x600)));
[v _contexte6 `uc ~T0 @X0 -> 66 `i e@1536 ]
"123
[; ;./variables_globales.h: 123: unsigned char STKPTR_T1 __attribute__((address(0x103)));
[v _STKPTR_T1 `uc ~T0 @X0 1 e@259 ]
"124
[; ;./variables_globales.h: 124: unsigned char STKPTR_T2 __attribute__((address(0x203)));
[v _STKPTR_T2 `uc ~T0 @X0 1 e@515 ]
"125
[; ;./variables_globales.h: 125: unsigned char STKPTR_T3 __attribute__((address(0x303)));
[v _STKPTR_T3 `uc ~T0 @X0 1 e@771 ]
"126
[; ;./variables_globales.h: 126: unsigned char STKPTR_T4 __attribute__((address(0x403)));
[v _STKPTR_T4 `uc ~T0 @X0 1 e@1027 ]
"127
[; ;./variables_globales.h: 127: unsigned char STKPTR_T5 __attribute__((address(0x503)));
[v _STKPTR_T5 `uc ~T0 @X0 1 e@1283 ]
"128
[; ;./variables_globales.h: 128: unsigned char STKPTR_T6 __attribute__((address(0x603)));
[v _STKPTR_T6 `uc ~T0 @X0 1 e@1539 ]
"132
[; ;./variables_globales.h: 132: void (*fptr)(void);
[v _fptr `*F6569 ~T0 @X0 1 e ]
"133
[; ;./variables_globales.h: 133: unsigned short int val_tos;
[v _val_tos `us ~T0 @X0 1 e ]
"134
[; ;./variables_globales.h: 134: unsigned char * puc;
[v _puc `*uc ~T0 @X0 1 e ]
"135
[; ;./variables_globales.h: 135: unsigned char tc[3];
[v _tc `uc ~T0 @X0 -> 3 `i e ]
"40 ./main.h
[p x CONFIG1L  =  0x15  ]
"41
[p x CONFIG1H  =  0x13  ]
"42
[p x CONFIG2L  =  0x61  ]
"43
[p x CONFIG2H  =  0x00  ]
"44
[p x CONFIG3L  =  0x30  ]
"45
[p x CONFIG3H  =  0x80  ]
"46
[p x CONFIG4L  =  0x81  ]
"47
[p x CONFIG5L  =  0xFF  ]
"48
[p x CONFIG5H  =  0xC0  ]
"49
[p x CONFIG6L  =  0xFF  ]
"50
[p x CONFIG6H  =  0xE0  ]
"51
[p x CONFIG7L  =  0xFF  ]
"52
[p x CONFIG7H  =  0x40  ]
[v $root$_fonction_d_interruption `(v ~T0 @X0 0 e ]
"18 systeme.c
[; ;systeme.c: 18: void __attribute__((picinterrupt(("high_priority")))) fonction_d_interruption(void)
[v _fonction_d_interruption `(v ~T98 @X0 1 ef ]
"19
[; ;systeme.c: 19: {
{
[e :U _fonction_d_interruption ]
[f ]
"21
[; ;systeme.c: 21:     STATUS_TEMPORAIRE=STATUS; W_TEMPORAIRE=WREG; BSR_TEMPORAIRE=BSR;
[e = _STATUS_TEMPORAIRE _STATUS ]
[e = _W_TEMPORAIRE _WREG ]
[e = _BSR_TEMPORAIRE _BSR ]
"22
[; ;systeme.c: 22:     FSR0H_TEMPORAIRE=FSR0H; FSR0L_TEMPORAIRE=FSR0L;
[e = _FSR0H_TEMPORAIRE _FSR0H ]
[e = _FSR0L_TEMPORAIRE _FSR0L ]
"25
[; ;systeme.c: 25:     if(T0IE && T0IF)
[e $ ! && _T0IE _T0IF 832  ]
"26
[; ;systeme.c: 26:     {
{
"27
[; ;systeme.c: 27:         if (DEMARRAGE==1)
[e $ ! == -> _DEMARRAGE `i -> 1 `i 833  ]
"28
[; ;systeme.c: 28:         {
{
"29
[; ;systeme.c: 29:             STKPTR=27;
[e = _STKPTR -> -> 27 `i `uc ]
"30
[; ;systeme.c: 30:             DEMARRAGE=0;
[e = _DEMARRAGE -> -> 0 `i `uc ]
"31
[; ;systeme.c: 31:         }
}
[e :U 833 ]
"35
[; ;systeme.c: 35:         FSR0H=tache_active;
[e = _FSR0H _tache_active ]
"36
[; ;systeme.c: 36:         FSR0L=0;
[e = _FSR0L -> -> 0 `i `uc ]
"37
[; ;systeme.c: 37:         POSTINC0=W_TEMPORAIRE; POSTINC0=STATUS_TEMPORAIRE; POSTINC0=BSR_TEMPORAIRE; POSTINC0=STKPTR;
[e = _POSTINC0 _W_TEMPORAIRE ]
[e = _POSTINC0 _STATUS_TEMPORAIRE ]
[e = _POSTINC0 _BSR_TEMPORAIRE ]
[e = _POSTINC0 _STKPTR ]
"38
[; ;systeme.c: 38:         POSTINC0=FSR0H_TEMPORAIRE; POSTINC0=FSR0L_TEMPORAIRE; POSTINC0=FSR1H; POSTINC0=FSR1L;
[e = _POSTINC0 _FSR0H_TEMPORAIRE ]
[e = _POSTINC0 _FSR0L_TEMPORAIRE ]
[e = _POSTINC0 _FSR1H ]
[e = _POSTINC0 _FSR1L ]
"39
[; ;systeme.c: 39:         POSTINC0=FSR2H; POSTINC0=FSR2L; POSTINC0=PRODH; POSTINC0=PRODL;
[e = _POSTINC0 _FSR2H ]
[e = _POSTINC0 _FSR2L ]
[e = _POSTINC0 _PRODH ]
[e = _POSTINC0 _PRODL ]
"40
[; ;systeme.c: 40:         POSTINC0=TBLPTRU; POSTINC0=TBLPTRH; POSTINC0=TBLPTRL; POSTINC0=TABLAT;
[e = _POSTINC0 _TBLPTRU ]
[e = _POSTINC0 _TBLPTRH ]
[e = _POSTINC0 _TBLPTRL ]
[e = _POSTINC0 _TABLAT ]
"41
[; ;systeme.c: 41:         POSTINC0=PCLATU; POSTINC0=PCLATH;
[e = _POSTINC0 _PCLATU ]
[e = _POSTINC0 _PCLATH ]
"45
[; ;systeme.c: 45:         FSR1H=0;
[e = _FSR1H -> -> 0 `i `uc ]
"46
[; ;systeme.c: 46:         FSR1L=0;
[e = _FSR1L -> -> 0 `i `uc ]
"47
[; ;systeme.c: 47:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"48
[; ;systeme.c: 48:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"49
[; ;systeme.c: 49:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"50
[; ;systeme.c: 50:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"52
[; ;systeme.c: 52:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"53
[; ;systeme.c: 53:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"54
[; ;systeme.c: 54:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"55
[; ;systeme.c: 55:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"57
[; ;systeme.c: 57:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"58
[; ;systeme.c: 58:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"59
[; ;systeme.c: 59:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"60
[; ;systeme.c: 60:         POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;POSTINC0=POSTINC1;
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
[e = _POSTINC0 _POSTINC1 ]
"62
[; ;systeme.c: 62:         TMR0=(0xFFFF-30000);
[e = _TMR0 -> - -> 65535 `ui -> -> 30000 `i `ui `us ]
"63
[; ;systeme.c: 63:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"65
[; ;systeme.c: 65:         Tick_Count++;
[e ++ _Tick_Count -> -> 1 `i `ui ]
"67
[; ;systeme.c: 67:         if (mutexT1Flag == 1) mutexT1Flag = 0;
[e $ ! == -> _mutexT1Flag `i -> 1 `i 834  ]
[e = _mutexT1Flag -> -> 0 `i `uc ]
[e :U 834 ]
"68
[; ;systeme.c: 68:         if (mutexT6Flag == 1) mutexT6Flag = 0;
[e $ ! == -> _mutexT6Flag `i -> 1 `i 835  ]
[e = _mutexT6Flag -> -> 0 `i `uc ]
[e :U 835 ]
"69
[; ;systeme.c: 69:         if (passageT5 == 1) passageT5 = 0;
[e $ ! == -> _passageT5 `i -> 1 `i 836  ]
[e = _passageT5 -> -> 0 `i `uc ]
[e :U 836 ]
"70
[; ;systeme.c: 70:         if (passageT3 == 1) passageT3 = 0;
[e $ ! == -> _passageT3 `i -> 1 `i 837  ]
[e = _passageT3 -> -> 0 `i `uc ]
[e :U 837 ]
"75
[; ;systeme.c: 75:         for(i_m = 0 ; i_m < 6; i_m++) {
{
[e = _i_m -> -> 0 `i `uc ]
[e $ < -> _i_m `i -> 6 `i 838  ]
[e $U 839  ]
[e :U 838 ]
{
"76
[; ;systeme.c: 76:             if(Tick_Count >= task_control[i_m].next_tick) {
[e $ ! >= _Tick_Count -> . *U + &U _task_control * -> _i_m `ux -> -> # *U &U _task_control `ui `ux 2 `ui 841  ]
{
"77
[; ;systeme.c: 77:                 task_control[i_m].is_ready = 1;
[e = . *U + &U _task_control * -> _i_m `ux -> -> # *U &U _task_control `ui `ux 3 -> -> 1 `i `uc ]
"79
[; ;systeme.c: 79:                 task_control[i_m].next_tick = Tick_Count + task_control[i_m].period;
[e = . *U + &U _task_control * -> _i_m `ux -> -> # *U &U _task_control `ui `ux 2 -> + _Tick_Count -> . *U + &U _task_control * -> _i_m `ux -> -> # *U &U _task_control `ui `ux 1 `ui `us ]
"80
[; ;systeme.c: 80:             }
}
[e :U 841 ]
"81
[; ;systeme.c: 81:         }
}
[e ++ _i_m -> -> 1 `i `uc ]
[e $ < -> _i_m `i -> 6 `i 838  ]
[e :U 839 ]
}
"84
[; ;systeme.c: 84:         uint8_t highest_prio = 0;
[v _highest_prio `uc ~T0 @X0 1 a ]
[e = _highest_prio -> -> 0 `i `uc ]
"85
[; ;systeme.c: 85:         tache_active = 0;
[e = _tache_active -> -> 0 `i `uc ]
"87
[; ;systeme.c: 87:         for(uint8_t i = 0; i < 6; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 6 `i 842  ]
[e $U 843  ]
[e :U 842 ]
{
"88
[; ;systeme.c: 88:             if(task_control[i].is_ready &&
[e $ ! && && != -> . *U + &U _task_control * -> _i `ux -> -> # *U &U _task_control `ui `ux 3 `i -> 0 `i ! != & -> . . _mutex 1 1 `i << -> 1 `i -> _i `i -> 0 `i > -> . *U + &U _task_control * -> _i `ux -> -> # *U &U _task_control `ui `ux 0 `i -> _highest_prio `i 845  ]
"90
[; ;systeme.c: 90:                task_control[i].priority > highest_prio) {
{
"91
[; ;systeme.c: 91:                 highest_prio = task_control[i].priority;
[e = _highest_prio . *U + &U _task_control * -> _i `ux -> -> # *U &U _task_control `ui `ux 0 ]
"92
[; ;systeme.c: 92:                 tache_active = i+1;
[e = _tache_active -> + -> _i `i -> 1 `i `uc ]
"93
[; ;systeme.c: 93:             }
}
[e :U 845 ]
"94
[; ;systeme.c: 94:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 6 `i 842  ]
[e :U 843 ]
}
"96
[; ;systeme.c: 96:         task_control[tache_active-1].is_ready = 0;
[e = . *U + &U _task_control * -> -> - -> _tache_active `i -> 1 `i `ui `ux -> -> # *U &U _task_control `ui `ux 3 -> -> 0 `i `uc ]
"101
[; ;systeme.c: 101:         FSR1H=0;
[e = _FSR1H -> -> 0 `i `uc ]
"102
[; ;systeme.c: 102:         FSR1L=0;
[e = _FSR1L -> -> 0 `i `uc ]
"103
[; ;systeme.c: 103:         FSR0H=tache_active;
[e = _FSR0H _tache_active ]
"104
[; ;systeme.c: 104:         FSR0L=18;
[e = _FSR0L -> -> 18 `i `uc ]
"105
[; ;systeme.c: 105:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"106
[; ;systeme.c: 106:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"107
[; ;systeme.c: 107:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"108
[; ;systeme.c: 108:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"110
[; ;systeme.c: 110:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"111
[; ;systeme.c: 111:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"112
[; ;systeme.c: 112:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"113
[; ;systeme.c: 113:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"115
[; ;systeme.c: 115:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"116
[; ;systeme.c: 116:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"117
[; ;systeme.c: 117:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"118
[; ;systeme.c: 118:         POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;POSTINC1=POSTINC0;
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
[e = _POSTINC1 _POSTINC0 ]
"122
[; ;systeme.c: 122:         FSR0H=tache_active;
[e = _FSR0H _tache_active ]
"123
[; ;systeme.c: 123:         FSR0L=0;
[e = _FSR0L -> -> 0 `i `uc ]
"125
[; ;systeme.c: 125:         W_TEMPORAIRE=POSTINC0; STATUS_TEMPORAIRE=POSTINC0; BSR_TEMPORAIRE=POSTINC0; STKPTR=POSTINC0;
[e = _W_TEMPORAIRE _POSTINC0 ]
[e = _STATUS_TEMPORAIRE _POSTINC0 ]
[e = _BSR_TEMPORAIRE _POSTINC0 ]
[e = _STKPTR _POSTINC0 ]
"126
[; ;systeme.c: 126:         FSR0H_TEMPORAIRE=POSTINC0; FSR0L_TEMPORAIRE=POSTINC0; FSR1H=POSTINC0; FSR1L=POSTINC0;
[e = _FSR0H_TEMPORAIRE _POSTINC0 ]
[e = _FSR0L_TEMPORAIRE _POSTINC0 ]
[e = _FSR1H _POSTINC0 ]
[e = _FSR1L _POSTINC0 ]
"127
[; ;systeme.c: 127:         FSR2H=POSTINC0; FSR2L=POSTINC0; PRODH=POSTINC0; PRODL=POSTINC0;
[e = _FSR2H _POSTINC0 ]
[e = _FSR2L _POSTINC0 ]
[e = _PRODH _POSTINC0 ]
[e = _PRODL _POSTINC0 ]
"128
[; ;systeme.c: 128:         TBLPTRU=POSTINC0; TBLPTRH=POSTINC0; TBLPTRL=POSTINC0; TABLAT=POSTINC0;
[e = _TBLPTRU _POSTINC0 ]
[e = _TBLPTRH _POSTINC0 ]
[e = _TBLPTRL _POSTINC0 ]
[e = _TABLAT _POSTINC0 ]
"129
[; ;systeme.c: 129:         PCLATU=POSTINC0; PCLATH=POSTINC0;
[e = _PCLATU _POSTINC0 ]
[e = _PCLATH _POSTINC0 ]
"132
[; ;systeme.c: 132:         FSR0L=FSR0L_TEMPORAIRE; FSR0H=FSR0H_TEMPORAIRE; BSR=BSR_TEMPORAIRE;
[e = _FSR0L _FSR0L_TEMPORAIRE ]
[e = _FSR0H _FSR0H_TEMPORAIRE ]
[e = _BSR _BSR_TEMPORAIRE ]
"133
[; ;systeme.c: 133:         WREG=W_TEMPORAIRE; STATUS=STATUS_TEMPORAIRE;
[e = _WREG _W_TEMPORAIRE ]
[e = _STATUS _STATUS_TEMPORAIRE ]
"135
[; ;systeme.c: 135:         __asm("RETFIE");
[; <" RETFIE ;# ">
"139
[; ;systeme.c: 139:     }
}
[e :U 832 ]
"142
[; ;systeme.c: 142:     FSR0L=FSR0L_TEMPORAIRE; FSR0H=FSR0H_TEMPORAIRE; BSR=BSR_TEMPORAIRE;
[e = _FSR0L _FSR0L_TEMPORAIRE ]
[e = _FSR0H _FSR0H_TEMPORAIRE ]
[e = _BSR _BSR_TEMPORAIRE ]
"143
[; ;systeme.c: 143:     WREG=W_TEMPORAIRE; STATUS=STATUS_TEMPORAIRE;
[e = _WREG _W_TEMPORAIRE ]
[e = _STATUS _STATUS_TEMPORAIRE ]
"145
[; ;systeme.c: 145:     __asm("RETFIE");
[; <" RETFIE ;# ">
"149
[; ;systeme.c: 149:     tache1();
[e ( _tache1 ..  ]
"150
[; ;systeme.c: 150:     tache2();
[e ( _tache2 ..  ]
"151
[; ;systeme.c: 151:     tache3();
[e ( _tache3 ..  ]
"152
[; ;systeme.c: 152:     tache4();
[e ( _tache4 ..  ]
"153
[; ;systeme.c: 153:     tache5();
[e ( _tache5 ..  ]
"154
[; ;systeme.c: 154:     tache6();
[e ( _tache6 ..  ]
"155
[; ;systeme.c: 155: }
[e :UE 831 ]
}
"157
[; ;systeme.c: 157: void initialisation_du_systeme(void)
[v _initialisation_du_systeme `(v ~T0 @X0 1 ef ]
"158
[; ;systeme.c: 158: {
{
[e :U _initialisation_du_systeme ]
[f ]
"159
[; ;systeme.c: 159:     unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"161
[; ;systeme.c: 161:     DEMARRAGE=1;
[e = _DEMARRAGE -> -> 1 `i `uc ]
"164
[; ;systeme.c: 164:     queue[0]=1;
[e = *U + &U _queue * -> -> -> 0 `i `ui `ux -> -> # *U &U _queue `ui `ux -> -> 1 `i `uc ]
"165
[; ;systeme.c: 165:     queue[1]=2;
[e = *U + &U _queue * -> -> -> 1 `i `ui `ux -> -> # *U &U _queue `ui `ux -> -> 2 `i `uc ]
"166
[; ;systeme.c: 166:     queue[2]=3;
[e = *U + &U _queue * -> -> -> 2 `i `ui `ux -> -> # *U &U _queue `ui `ux -> -> 3 `i `uc ]
"167
[; ;systeme.c: 167:     queue[3]=4;
[e = *U + &U _queue * -> -> -> 3 `i `ui `ux -> -> # *U &U _queue `ui `ux -> -> 4 `i `uc ]
"168
[; ;systeme.c: 168:     queue[4]=5;
[e = *U + &U _queue * -> -> -> 4 `i `ui `ux -> -> # *U &U _queue `ui `ux -> -> 5 `i `uc ]
"169
[; ;systeme.c: 169:     queue[5]=6;
[e = *U + &U _queue * -> -> -> 5 `i `ui `ux -> -> # *U &U _queue `ui `ux -> -> 6 `i `uc ]
"171
[; ;systeme.c: 171:     pointeur_de_tache=6 -1;
[e = _pointeur_de_tache -> - -> 6 `i -> 1 `i `uc ]
"172
[; ;systeme.c: 172:     tache_active=queue[pointeur_de_tache];
[e = _tache_active *U + &U _queue * -> _pointeur_de_tache `ux -> -> # *U &U _queue `ui `ux ]
"177
[; ;systeme.c: 177:     temp=STKPTR;
[e = _temp _STKPTR ]
"181
[; ;systeme.c: 181:     STKPTR=2;fptr=&tache1; val_tos=(unsigned short int) fptr; puc=(unsigned char *)&val_tos; TOSL=*puc;puc++; TOSH=*puc;puc++; TOSU=*puc;
[e = _STKPTR -> -> 2 `i `uc ]
[e = _fptr &U _tache1 ]
[e = _val_tos -> _fptr `us ]
[e = _puc -> &U _val_tos `*uc ]
[e = _TOSL *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSH *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSU *U _puc ]
"182
[; ;systeme.c: 182:     STKPTR=7;fptr=&tache2; val_tos=(unsigned short int) fptr; puc=(unsigned char *)&val_tos; TOSL=*puc;puc++; TOSH=*puc;puc++; TOSU=*puc;
[e = _STKPTR -> -> 7 `i `uc ]
[e = _fptr &U _tache2 ]
[e = _val_tos -> _fptr `us ]
[e = _puc -> &U _val_tos `*uc ]
[e = _TOSL *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSH *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSU *U _puc ]
"183
[; ;systeme.c: 183:     STKPTR=12;fptr=&tache3; val_tos=(unsigned short int) fptr; puc=(unsigned char *)&val_tos; TOSL=*puc;puc++; TOSH=*puc;puc++; TOSU=*puc;
[e = _STKPTR -> -> 12 `i `uc ]
[e = _fptr &U _tache3 ]
[e = _val_tos -> _fptr `us ]
[e = _puc -> &U _val_tos `*uc ]
[e = _TOSL *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSH *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSU *U _puc ]
"184
[; ;systeme.c: 184:     STKPTR=17;fptr=&tache4; val_tos=(unsigned short int) fptr; puc=(unsigned char *)&val_tos; TOSL=*puc;puc++; TOSH=*puc;puc++; TOSU=*puc;
[e = _STKPTR -> -> 17 `i `uc ]
[e = _fptr &U _tache4 ]
[e = _val_tos -> _fptr `us ]
[e = _puc -> &U _val_tos `*uc ]
[e = _TOSL *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSH *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSU *U _puc ]
"185
[; ;systeme.c: 185:     STKPTR=22;fptr=&tache5; val_tos=(unsigned short int) fptr; puc=(unsigned char *)&val_tos; TOSL=*puc;puc++; TOSH=*puc;puc++; TOSU=*puc;
[e = _STKPTR -> -> 22 `i `uc ]
[e = _fptr &U _tache5 ]
[e = _val_tos -> _fptr `us ]
[e = _puc -> &U _val_tos `*uc ]
[e = _TOSL *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSH *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSU *U _puc ]
"186
[; ;systeme.c: 186:     STKPTR=27;fptr=&tache6; val_tos=(unsigned short int) fptr; puc=(unsigned char *)&val_tos; TOSL=*puc;puc++; TOSH=*puc;puc++; TOSU=*puc;
[e = _STKPTR -> -> 27 `i `uc ]
[e = _fptr &U _tache6 ]
[e = _val_tos -> _fptr `us ]
[e = _puc -> &U _val_tos `*uc ]
[e = _TOSL *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSH *U _puc ]
[e ++ _puc * -> -> 1 `i `x -> -> # *U _puc `i `x ]
[e = _TOSU *U _puc ]
"188
[; ;systeme.c: 188:     STKPTR=temp;
[e = _STKPTR _temp ]
"191
[; ;systeme.c: 191:     STKPTR_T1=2;
[e = _STKPTR_T1 -> -> 2 `i `uc ]
"192
[; ;systeme.c: 192:     STKPTR_T2=7;
[e = _STKPTR_T2 -> -> 7 `i `uc ]
"193
[; ;systeme.c: 193:     STKPTR_T3=12;
[e = _STKPTR_T3 -> -> 12 `i `uc ]
"194
[; ;systeme.c: 194:     STKPTR_T4=17;
[e = _STKPTR_T4 -> -> 17 `i `uc ]
"195
[; ;systeme.c: 195:     STKPTR_T5=22;
[e = _STKPTR_T5 -> -> 22 `i `uc ]
"196
[; ;systeme.c: 196:     STKPTR_T6=27;
[e = _STKPTR_T6 -> -> 27 `i `uc ]
"199
[; ;systeme.c: 199:     Tick_Count=0;
[e = _Tick_Count -> -> 0 `i `ui ]
"201
[; ;systeme.c: 201:     T0CON=0x01;
[e = _T0CON -> -> 1 `i `uc ]
"202
[; ;systeme.c: 202:     T0IE=1;
[e = _T0IE -> -> 1 `i `b ]
"203
[; ;systeme.c: 203: }
[e :UE 846 ]
}
